(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I1
I19
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"\x92\xc7\x03Z\x0b\x99 @O\x9cJ\xd6t\xa6\x15\xc0\xcf\xdd\x12\x90s\x983\xc0\xa6\xc2\xbc\xf6.h\x16@\xc8g\xcd\xf8\x0c \x1b\xc0H,\x9a(\xbb7\x1f@6^\xc0*x`\x02\xc0\xd7\x82-Qe\x04 \xc0\xba\x19\x05\x98\x88\x97\x14@\xf7\x13\xe6\xd2\x97g\x11\xc0s\x92\x16\xc0.}\x16@i\t\x88\xfcKz'\xc0\x1a\xa4\xff\x1e\xb8\xbd\x0e@\x92\xfc\xc8%\xb7\xa3B\xc0\\}%rZ\xb3\x17@\xa6\x07\x8e{s4A@\x19\xc7S\xbe\xe8m\x10\xc0\xe5\x7f\x01\x11cg\n\xc0/\xb5\x19\xf0\x04(L\xc0"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I1
I19
tp19
g11
I00
S'\x8c\x1cz+\x16\x13\xf1\xbf\xcc\x97\xbe\x1b\xcc\xcd\x06\xc0b\x8e\xde\xa4]\xe8\x15\xc0\xd2R\xe3\xa5\xe1\x16\x10\xc0\xe4\x8b\xa2\xa3z\x9d"@\x80!j\x9bH\x07\xd5\xbf\x02\xbe\xe7V\xc9\xf8\x05@T\x82s+V\x08!@8\xea\xe0\xb7\x16_\xd6\xbft \x81\n\x8fl\x0f\xc0?\xa1\xa13\xfe8\x16\xc0\xf4\x1d\x1e.\xfc\x96\x1e\xc0\xc6Af\xe1R\xe0\x05@\xffF&\x1eO\x87,\xc0\xf6\xe6\x1eS\x0e\xcc\xe5?\x8d\xa3\x08\xd4\x00\xe2\x11@\xb3X\x12\xe0.s0@\xf7\x86W\xae\x0eu\xca?4\x8dJ\'q\xe8\x18@'
p20
tp21
bag18
ag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I1
I3
tp25
g11
I00
S' \xae\x05\x9aSX\xd4\xbf,\xa3\xa9\xb7\xfb4\xea\xbf\xd4sU\xc2\x920\xf2?'
p26
tp27
ba.