(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I1
I15
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xa9\xcf}}\x82\x8e\x0f\xc0\xfc\x1e\x12+\xe5\x9f/\xc0{\xa4Q\x0e\x12r!\xc0\xb5J\xda\xc4\xf6\x95\x1d@\xc3\x84\x9b\x11\xb0[\x19@n@\xd7.\x8d]$\xc0D\x97\x8d\x17\xe5\x0f\x19@_/S\x08vr(\xc0\x1cS\xac\t\x05p\x18@\xda\xf9>\x8b\xdaA\x1b\xc0\xe4\xcc\xdfB\\\x91\xc2\xbf\xa2\x9f\xf3\xe8\xf6} @\\\x89+\x16\x9a\xc2+@W\xdbV\x19aR(\xc0\x92\x9d\x84oE\xc1&\xc0'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I1
I15
tp19
g11
I00
S'\x7f\x7fR\x93\xa5w\xf1\xbf\xec\x82\x92\xae\x11\x8c\x12@\xaa\xff]\xd4\xc4\xa9\x16@&0\x0fn4b\x06@\x7f\x7fR\x93\xa5w\xf1\xbf\x7f\x7fR\x93\xa5w\xf1\xbf\x7f\x7fR\x93\xa5w\xf1\xbf\x7f\x7fR\x93\xa5w\xf1\xbf\x7f\x7fR\x93\xa5w\xf1\xbf\x7f\x7fR\x93\xa5w\xf1\xbf\x7f\x7fR\x93\xa5w\xf1\xbf\x7f\x7fR\x93\xa5w\xf1\xbf\x7f\x7fR\x93\xa5w\xf1\xbf\x7f\x7fR\x93\xa5w\xf1\xbf\x7f\x7fR\x93\xa5w\xf1\xbf'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I1
I3
tp25
g11
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
ba.