(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I1
I19
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x9aO5\xe0\x17\x96\xfc\xbf\xfa\x85d\x04T\xd5\t@@\x93+`6\n\xde?\x05\xe6Z}\xbf\xab\xe9\xbf~9\x81\xcf\xf67\x04@-M+\x9bR\x86\xf8?\xc7\xd1\xb4\x86\xf2\x16\x07@\xceb\'\x18\x85\xc2#\xc0X\x12JZg\x19\x13\xc0kk\x9al\xea\x12\xf4\xbf.\x01Nb\x1fy\x04@\x17uR\x13\xa9I\xf8\xbf\xcb\n\xa6\xe5\x0b\xcb\xdd\xbf4\x0c0\x192k\x03@l\xbd\xb4\n\xa31\x08\xc0\x044\x9c\xe6\'\x95\xf0\xbf/\'\xac\x06\xe3\xb7\xf6\xbf^\n.\xccQb\x0c@)B\xbbDA\xd6"@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I1
I19
tp19
g11
I00
S'F\xf1[\xa0jL\xf2\xbfuZ\x8f\x96\xb6)%@\x89J{\xd8C\xcb\x14@r\xa0\xab\xf7\xf2%\x04@F\xf1[\xa0jL\xf2\xbfF\xf1[\xa0jL\xf2\xbfF\xf1[\xa0jL\xf2\xbfF\xf1[\xa0jL\xf2\xbfF\xf1[\xa0jL\xf2\xbfF\xf1[\xa0jL\xf2\xbfF\xf1[\xa0jL\xf2\xbfF\xf1[\xa0jL\xf2\xbfF\xf1[\xa0jL\xf2\xbfF\xf1[\xa0jL\xf2\xbfF\xf1[\xa0jL\xf2\xbfF\xf1[\xa0jL\xf2\xbfF\xf1[\xa0jL\xf2\xbfF\xf1[\xa0jL\xf2\xbfF\xf1[\xa0jL\xf2\xbf'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I1
I3
tp25
g11
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
ba.