(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I1
I19
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xa7\x85C\x93\t\xc6!\xc0\x80F\xf6\x0b\xa3\xb1\xad?`\xc1\xbd\xd0\x9eSa?\x08\xacv\x95\xccR\xbf?\xe2_\xad6\xd7W&@Pe\xb6\xa1\x1fW\xf1? !4GJ\xe5\x9b\xbf\x83\x91\xf6\x8b1 \xe0?\xf8\xd4OG\nP @@t\xf7\x00S"\x99?\xdc1J\x9a\xefy\xc1?\x02&\x00\xf1,\xff\xa7?\x91\xf4\x15yi\x1e\x1e@z%\xe9\xa6L\xdf\xb8\xbfC\x1e^}\x08\x92"\xc0\x80\xd0\x8cA\x00\x8f\x83?\xd0\x19\xfc\xc4\x9e\x19\x9b?m\xd6u\xf7\xcf\xdb\x1d@\xdf9\x82\x16\xd3\x92\x1a@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I1
I3
tp19
g11
I00
S'\x88\xb8@\xdf\xf0\x83\xe1\xbf\xc0\xd4\xd4\x1dMl\xb9?\xa0-\rw\xce\xac\xdc?'
p20
tp21
ba.