(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I6
I15
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x06\xe5qX\tQ\x9b\xbf\x08\xe5qX\tQ\x9b\xbf\x07\xe5qX\tQ\x9b\xbf\x08\xe5qX\tQ\x9b\xbf\x05\xe5qX\tQ\x9b\xbf\x08\xe5qX\tQ\x9b\xbf\x11\xe5qX\tQ\x9b\xbf\x12\xe5qX\tQ\x9b\xbf\x0b\xe5qX\tQ\x9b\xbf\x03\xe5qX\tQ\x9b\xbf\xfb\xe4qX\tQ\x9b\xbf\xf4\xe4qX\tQ\x9b\xbf\xf3\xe4qX\tQ\x9b\xbf\n\xe5qX\tQ\x9b\xbf\x03\xe5qX\tQ\x9b\xbf\xb4\x0b\nEL\x91\xa9\xbf\xaf\x0b\nEL\x91\xa9\xbf\xb7\x0b\nEL\x91\xa9\xbf\xaf\x0b\nEL\x91\xa9\xbf\xb8\x0b\nEL\x91\xa9\xbf\xb5\x0b\nEL\x91\xa9\xbf\xb7\x0b\nEL\x91\xa9\xbf\xb1\x0b\nEL\x91\xa9\xbf\xb8\x0b\nEL\x91\xa9\xbf\xb0\x0b\nEL\x91\xa9\xbf\xb7\x0b\nEL\x91\xa9\xbf\xb3\x0b\nEL\x91\xa9\xbf\xb6\x0b\nEL\x91\xa9\xbf\xb2\x0b\nEL\x91\xa9\xbf\xae\x0b\nEL\x91\xa9\xbfe\xea>\x83\x11r\x98\xbfi\xea>\x83\x11r\x98\xbfd\xea>\x83\x11r\x98\xbfi\xea>\x83\x11r\x98\xbfc\xea>\x83\x11r\x98\xbfd\xea>\x83\x11r\x98\xbfW\xea>\x83\x11r\x98\xbfj\xea>\x83\x11r\x98\xbf[\xea>\x83\x11r\x98\xbfl\xea>\x83\x11r\x98\xbfb\xea>\x83\x11r\x98\xbfw\xea>\x83\x11r\x98\xbfs\xea>\x83\x11r\x98\xbfh\xea>\x83\x11r\x98\xbfq\xea>\x83\x11r\x98\xbf\xc7\x94\x1a\xf0?\xec\x83?\xe0\x94\x1a\xf0?\xec\x83?\xd7\x94\x1a\xf0?\xec\x83?\xe0\x94\x1a\xf0?\xec\x83?\xcc\x94\x1a\xf0?\xec\x83?\xd2\x94\x1a\xf0?\xec\x83?\xc3\x94\x1a\xf0?\xec\x83?\xd7\x94\x1a\xf0?\xec\x83?\xcc\x94\x1a\xf0?\xec\x83?\xd5\x94\x1a\xf0?\xec\x83?\xe5\x94\x1a\xf0?\xec\x83?\xc6\x94\x1a\xf0?\xec\x83?\xbc\x94\x1a\xf0?\xec\x83?\xd5\x94\x1a\xf0?\xec\x83?\xce\x94\x1a\xf0?\xec\x83?\xcd\x9efkk\\\xb2?\xcb\x9efkk\\\xb2?\xcb\x9efkk\\\xb2?\xcb\x9efkk\\\xb2?\xcb\x9efkk\\\xb2?\xcb\x9efkk\\\xb2?\xc8\x9efkk\\\xb2?\xcc\x9efkk\\\xb2?\xca\x9efkk\\\xb2?\xd2\x9efkk\\\xb2?\xd4\x9efkk\\\xb2?\xd5\x9efkk\\\xb2?\xd8\x9efkk\\\xb2?\xcc\x9efkk\\\xb2?\xd3\x9efkk\\\xb2?h\x17us2\x87\x92\xbfr\x17us2\x87\x92\xbfj\x17us2\x87\x92\xbfr\x17us2\x87\x92\xbfg\x17us2\x87\x92\xbfh\x17us2\x87\x92\xbfp\x17us2\x87\x92\xbfk\x17us2\x87\x92\xbff\x17us2\x87\x92\xbfd\x17us2\x87\x92\xbfe\x17us2\x87\x92\xbfn\x17us2\x87\x92\xbft\x17us2\x87\x92\xbfm\x17us2\x87\x92\xbfl\x17us2\x87\x92\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I15
I15
tp19
g11
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I15
I3
tp25
g11
I00
S'\xce\xaec\xc0$\xf6\xe9\xbf\xc9\xc5\x83\xf1wY\xf1\xbf\xd8\x96\x9e\x0c..\xf9\xbf<E\xb2\xee\xd7\xf8\xf1\xbf\x9d{\x8by\x0bo\xf3\xbf\\5.\xe4\x7f\x83\x03\xc0\x18y\x9b\xef\x04\x02\x05\xc0\x02\xe8\xad\xe2\xa5\xdc\xdc\xbf\xa6\xa9\x8f,0A\x06\xc0\xcc@\xc1\xf2\x86\x84\n\xc0\\!\xacQL\xfe\xf9\xbf\x96\x9b\xc2\xb2\x9b\x0b\xf5\xbf:+\x10\x19\x8a\x1b\x0c@$\x8e\xe4\xcbsF\x03\xc0B\x18V;b^\xec?LI\xae\t\xde\xa3\xdf?\xf9\x815%\xeb\x05\x0b\xc0\x8a\xa4^\x0e\xfa|\xe1?*\xf7\x7f\xd3,\xf1\n\xc0]\x04%\x18\xfcE\x19\xc0\xb8\xc0\x0c\xa0\xc17\xcb?B\xc1\xb9\\\x10\x0c\x12\xc0\xd8\xf7\xceC\x1e\x1f\xb9\xbf\x1f9>i\xb5\xf1\x02\xc0\xee\xfa\xba"\x85\x8d\x02@\xd6\xfc\xb0\x9f:1\xf2?le\x00\xf2"\x82\xfe\xbf:;\xc5\x02b\x01\x03\xc05\xa1Qm\xdcl\x0b\xc0\xcai\xb8\xc7\t\x1c\xfe\xbf\x84Hb\x16\xac\xf8\xf8\xbf\x080\xc7\xcb\x91\xab\xfb\xbfV\xad\x9cd\x90\xf8\xe5\xbf\xe0I\xc7 \xfc\x19\xc4?\xa4&(\xd3\x85>\xd3\xbf6\xd8\xa9\xfa\xee9\x04\xc0q \xe7\xa11\x01\x0f\xc0\xf0j\xbe\xb1>\xaa\xfb?hU>\xde\xfb\x07\x03\xc0\xb8\xc6\xf1i\xcbo\x02\xc0`\xba\xb5\x9a\xcaV\x00\xc0\xefh\x91?\x9b\xbe\x12\xc0`%v#\x90K\xff\xbf:\x03P&WY\xff\xbf`\x060+\xcd\xcf\xce?'
p26
tp27
ba.