(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I6
I15
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xf3\x11\x0c\x84\x1e\x93\x86?\xf8\x11\x0c\x84\x1e\x93\x86?\xf2\x11\x0c\x84\x1e\x93\x86?\xf8\x11\x0c\x84\x1e\x93\x86?\xee\x11\x0c\x84\x1e\x93\x86?\xfb\x11\x0c\x84\x1e\x93\x86?\xf5\x11\x0c\x84\x1e\x93\x86?\x04\x12\x0c\x84\x1e\x93\x86?\x01\x12\x0c\x84\x1e\x93\x86?\xfe\x11\x0c\x84\x1e\x93\x86?\xf5\x11\x0c\x84\x1e\x93\x86?\x07\x12\x0c\x84\x1e\x93\x86?\r\x12\x0c\x84\x1e\x93\x86?\xff\x11\x0c\x84\x1e\x93\x86?\x03\x12\x0c\x84\x1e\x93\x86?IY\xba\x0b9\x98\xa6\xbfBY\xba\x0b9\x98\xa6\xbfNY\xba\x0b9\x98\xa6\xbfIY\xba\x0b9\x98\xa6\xbfJY\xba\x0b9\x98\xa6\xbfNY\xba\x0b9\x98\xa6\xbfGY\xba\x0b9\x98\xa6\xbf@Y\xba\x0b9\x98\xa6\xbfNY\xba\x0b9\x98\xa6\xbfDY\xba\x0b9\x98\xa6\xbfLY\xba\x0b9\x98\xa6\xbfBY\xba\x0b9\x98\xa6\xbfIY\xba\x0b9\x98\xa6\xbfCY\xba\x0b9\x98\xa6\xbfGY\xba\x0b9\x98\xa6\xbfX\xa4\x8f\x89\x14\xe2\xaa?[\xa4\x8f\x89\x14\xe2\xaa?T\xa4\x8f\x89\x14\xe2\xaa?U\xa4\x8f\x89\x14\xe2\xaa?Y\xa4\x8f\x89\x14\xe2\xaa?Y\xa4\x8f\x89\x14\xe2\xaa?`\xa4\x8f\x89\x14\xe2\xaa?_\xa4\x8f\x89\x14\xe2\xaa?^\xa4\x8f\x89\x14\xe2\xaa?U\xa4\x8f\x89\x14\xe2\xaa?]\xa4\x8f\x89\x14\xe2\xaa?W\xa4\x8f\x89\x14\xe2\xaa?R\xa4\x8f\x89\x14\xe2\xaa?_\xa4\x8f\x89\x14\xe2\xaa?W\xa4\x8f\x89\x14\xe2\xaa?zH\xba\xb6#\x89\xc1?wH\xba\xb6#\x89\xc1?\x85H\xba\xb6#\x89\xc1?xH\xba\xb6#\x89\xc1?zH\xba\xb6#\x89\xc1?\x86H\xba\xb6#\x89\xc1?}H\xba\xb6#\x89\xc1?wH\xba\xb6#\x89\xc1?{H\xba\xb6#\x89\xc1?yH\xba\xb6#\x89\xc1?\x85H\xba\xb6#\x89\xc1?yH\xba\xb6#\x89\xc1?\x84H\xba\xb6#\x89\xc1?{H\xba\xb6#\x89\xc1?xH\xba\xb6#\x89\xc1?\xcc<\t\x0eK\x80\xbe?\xc8<\t\x0eK\x80\xbe?\xcc<\t\x0eK\x80\xbe?\xc9<\t\x0eK\x80\xbe?\xcb<\t\x0eK\x80\xbe?\xca<\t\x0eK\x80\xbe?\xc7<\t\x0eK\x80\xbe?\xcc<\t\x0eK\x80\xbe?\xc9<\t\x0eK\x80\xbe?\xcf<\t\x0eK\x80\xbe?\xd8<\t\x0eK\x80\xbe?\xd3<\t\x0eK\x80\xbe?\xd6<\t\x0eK\x80\xbe?\xc7<\t\x0eK\x80\xbe?\xd1<\t\x0eK\x80\xbe?\x023O\xac\xbd\x8d\xb6\xbf\xff2O\xac\xbd\x8d\xb6\xbf\x003O\xac\xbd\x8d\xb6\xbf\xfd2O\xac\xbd\x8d\xb6\xbf\x013O\xac\xbd\x8d\xb6\xbf\xfe2O\xac\xbd\x8d\xb6\xbf\xfb2O\xac\xbd\x8d\xb6\xbf\xf32O\xac\xbd\x8d\xb6\xbf\x023O\xac\xbd\x8d\xb6\xbf\xf32O\xac\xbd\x8d\xb6\xbf\xf42O\xac\xbd\x8d\xb6\xbf\xf92O\xac\xbd\x8d\xb6\xbf\xf92O\xac\xbd\x8d\xb6\xbf\xfd2O\xac\xbd\x8d\xb6\xbf\xf32O\xac\xbd\x8d\xb6\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I15
I15
tp19
g11
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I15
I3
tp25
g11
I00
S'\xce\xaec\xc0$\xf6\xe9\xbf\xc9\xc5\x83\xf1wY\xf1\xbf\xd8\x96\x9e\x0c..\xf9\xbf<E\xb2\xee\xd7\xf8\xf1\xbf\x9d{\x8by\x0bo\xf3\xbf\\5.\xe4\x7f\x83\x03\xc0\x18y\x9b\xef\x04\x02\x05\xc0\x02\xe8\xad\xe2\xa5\xdc\xdc\xbf\xa6\xa9\x8f,0A\x06\xc0\xcc@\xc1\xf2\x86\x84\n\xc0\\!\xacQL\xfe\xf9\xbf\x96\x9b\xc2\xb2\x9b\x0b\xf5\xbf:+\x10\x19\x8a\x1b\x0c@$\x8e\xe4\xcbsF\x03\xc0B\x18V;b^\xec?LI\xae\t\xde\xa3\xdf?\xf9\x815%\xeb\x05\x0b\xc0\x8a\xa4^\x0e\xfa|\xe1?*\xf7\x7f\xd3,\xf1\n\xc0]\x04%\x18\xfcE\x19\xc0\xb8\xc0\x0c\xa0\xc17\xcb?B\xc1\xb9\\\x10\x0c\x12\xc0\xd8\xf7\xceC\x1e\x1f\xb9\xbf\x1f9>i\xb5\xf1\x02\xc0\xee\xfa\xba"\x85\x8d\x02@\xd6\xfc\xb0\x9f:1\xf2?le\x00\xf2"\x82\xfe\xbf:;\xc5\x02b\x01\x03\xc05\xa1Qm\xdcl\x0b\xc0\xcai\xb8\xc7\t\x1c\xfe\xbf\x84Hb\x16\xac\xf8\xf8\xbf\x080\xc7\xcb\x91\xab\xfb\xbfV\xad\x9cd\x90\xf8\xe5\xbf\xe0I\xc7 \xfc\x19\xc4?\xa4&(\xd3\x85>\xd3\xbf6\xd8\xa9\xfa\xee9\x04\xc0q \xe7\xa11\x01\x0f\xc0\xf0j\xbe\xb1>\xaa\xfb?hU>\xde\xfb\x07\x03\xc0\xb8\xc6\xf1i\xcbo\x02\xc0`\xba\xb5\x9a\xcaV\x00\xc0\xefh\x91?\x9b\xbe\x12\xc0`%v#\x90K\xff\xbf:\x03P&WY\xff\xbf`\x060+\xcd\xcf\xce?'
p26
tp27
ba.