(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I6
I19
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xc9\x88\xfa\xec\x17\x8d\x05@\x05\xa2\xd9\xa9?V\xc6\xbf\xce\xbbL{y\xd1\x00\xc0\x8f\xd0\xf5k\x0cR\xe5?\xe1y|\x1e>*\xea\xbf\xc8\xfd\xc6\ns\x93\xca\xbf\xd8\xee\xab$}\xf6\xdc?\xa7\xc6\x9d\xf3y`\xba?4\xb40\xc6\x11\xef\xcd?g\x90\x837\xe0\xf4\xb7\xbf\xa2\x1f\xcb\x0bUE\xe0?I\xef\x90\x04\xa04\xfd?\xd2O\x199\x04\xd0\xb6?w\x82\xf0\x8c\x850\x0c\xc0\x19\xcc\x1c\xe3ft\xca?\xecS\xf0\xf4+\xbb\xf4?\xa2uG\x82/\xa3\xdb?\xf0\x7fG\xa7\x80=\xa1?6\x99\xc9\xc9\xabi\x0e\xc0{\xf3@\xbb\xef\x81\xce\xbf\xa7p`&;\xdf\xd7\xbf8#\xc4r\xef\x98\xe4?\x90Ld=eZ\xa4\xbf\x98\xb08\n\x8c\x19\xbd\xbf\xd2\xd7\xa6\rB\x8e\xaa\xbf\xcfc\xbb\xcb\xc9\x9c\xf0\xbf\xdd\x91]\xa9\x17\xca\xd0?\xc2[:\xbc\x84\xc8\xcf?q\xa1\x9cbM,\xac?g\xc3.\x9bS,\xd0?pH\xda\x13X\x08\x0b@\xcf\x9e\xc0\xfa\xe6\xe6\xdc?\x9d-@d\xcb\xdf\xe5?=\xbd\x8d\xe10\x9b\xcd\xbfrj~\x9dEn\x14@\x1a\xccr\x17\x15\x97\xd7\xbfY\xb5r\xa2\xb9\xf8n?EA\xe4c\x7f<\x08\xc0\x91\xbdp\xcclt\xc1?\xd7y\x16\xc8\xea\xb0\xc9\xbfY[\xa0\x94\x1dD\x10@DDE\x1db\xb9\xe3\xbf\xe3K\xfb\x8dY\n\xa5?\xe6_KLZ\xaf\xde?\\C\x9d\xb2\xc4\xf5\xc1?MZ\xae\x8b>\xbc\xd1?\x82\x1f\xdat\x1c=a?\xb1\xc2\x15\xe9\x0b\xcb\xb1?~\x81xX\xf2\xcb\xc9?\xa5\x00\xaf\x92\x01\xb7\xb6?\x90%\xa65\xfa\x83\xd9\xbf\xab\xa4\xd4\xf4E\x82\xe3\xbf\xd0\xbb\x1345]\xc0\xbf\xbe^\x8d\x01\xefA\x0b@\x90\xe13\x88{\x14\xc2? \xff?\xdb\xed)\xe9?\xc3\xbdhN]\xf3\xf8\xbf,\xfc\xa4Y\xe31\xc1?\xf6\xd5\x0bS\xe9\x84\xe0?\x83\xad\xc2\xa9w<\xec\xbf\xd1\x1dN5g\xeb\xcb\xbf\xd2\x95IV\xeb\xaa\xf6?\xd6\x19z\xb1\x16y\x9a\xbf;\xcd\xa64(\xa2\xe9\xbf3\n\r_kt\xae\xbfY:D\x00u\xe8\xd7\xbf\x81s\x94\xbf\x9b\xd2\xb0?\xdby)\x12\x1d\xc0\xed\xbf\x17%\x84\xa1\xb4\xbe\xff\xbf\xad/\xa2v\xe7\xeb\xca?\x86R.w\xcb\xb2\x08@\xb1\'\xed\xdd_W\xaf?\x1f\x0f*\xe1Z\t\x1b\xc0\xbe\xfd\x95\xd5\xad\xf0\xc5\xbf^\x96\xa2\xc5\xb7\x01\xc4?f\x99\x95\xd5\xa6\x88\x1b@\x97\x91*\xa5\xa6\xb8\xfa\xbf?\x03.>\xedU\xc2?:\xc3\x8a|L\xd4\x07@{\x02[[\xff\xec\xc3\xbf\'\x96\xde \xec\xae\xde?\xee:h\xc3\xf8\xab\xc7\xbf\x80\x91\x12\x00\xfd\xf0\xcb?a\xed\xc4\x11\xc4\xfd\xd0\xbfee)\x03\xf2z\xbd\xbf\xc1\xf3\xd8-\x94R\xd6?q*v];5\xd2\xbfEzE\xcd\xfc\x84\xdb?\x03\xa2/8|\x86\xd1\xbf\xfb\xac\xc6\xf3\xd4\x15\xea\xbf\xf3<\xff\xa7)\xf3\x8b?IR\xf7\x82\x9f\x0b\n\xc0N\xc4z\x0f\xe9\xc7\xbd\xbf02\xa7b&\xd1\x9d\xbf\x8b\x00:\xcb\x0b\x02\xf3?\xb1\x93J\x94\x1e\xff\x0f@kmz\xbcL\r\xdd\xbf\x1a\xbfNO\x99\x81\xea\xbfd/x\xef\xa7\xd1\xd6\xbf\xb8\xa7t\x01t\xef\xc8\xbf4\xc1\xd8Uw\x81\xf9\xbf\x03%o0\x8c"\xd7\xbf\xf5\xb92G\x08y\xf1?\x08\xfa=\xb8\x01\x9c\xd9?\x84TS\x81\xd9\xc4\xd9\xbf\xe7n\xe6^\x1f\'\xd3?SE\x9d\xf4\x9b\xc1\xa8\xbfs\x1b\xe4\xadt\xae\xbe?\x8e\xd5[\x18\x17\xd8"\xc0\xadY\x96?\x181\xc2\xbf\\R]\xcai>\xfc?\xc8\xd9\x00\xb8\xe6\x87\xed\xbf\xc0\x91\x07\xe2z\xf4\x04\xc0;d\xb1\xcf6Z \xc0'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I19
I19
tp19
g11
I00
S'\x8a\xd3V\xbe\x0c\x99\x03\xc0\x01f\xe3=\xa8\x0b\xfa\xbf]-\xf0\r\xebK\x04\xc0\xc6[\xf9\xb6O)\x01\xc0O\xbb\xf1\xb8\x84y4@`~_\x8b\xf5F\x06@\x08\n\xf5\x94\x1fB\x03\xc0\x02\xf0\x87Y\xf0F\x19@\xc3\xb4=\x8a8\x06\x00\xc0\xf5S\x08\xd6\x07|\x07@I\xcf\x00\\/\xcd\x01@\x88"\xfaD1\xb3\xfd?\xfd\x16*A\x02\xe9\xa9\xbf\x135\x89\xf9\xdc\xfb(\xc0\x1b\xe9\xc7(\xa3\xda\x16\xc0`rk\xdaj\xdd\x05\xc0\x07\xb3]\x8a\xc0\x1f\x17\xc0\xb3\x96]0\x01I\xf4\xbf#\xe7\xe2o\t\xdd(@\xe6P)\xfc\xac\xa3\xe6?\x8aE\xd8+\xd5\xad\xfe?\x15\x0c\x83\xc0\xaeF\xf8?C\xf8\xd0\x9b\xe1\xc8\xf6?\x1f\xaa\xb63E\xdd&\xc0\x90\xb6\xc5\xeb0\xa3\xee\xbf\xb0\xbc\x96d;\xf1\x0c@b\x97i\xd4~\xcb\x1b\xc0\x0f\xe8\x1d\x82\xf5+\x03@\x15A\x1c\xa9\xa2\xda\r\xc0\xaa\xa7\xf2\xc0?p\x18@H\xf9\x1fH\xe9\xc8\x01\xc0\xe9\xdc,`M\x97\xb3?\x15\x8e\xe0i\x05e,@\xbb\x8f!\xd7\x9c\x80\x16@\xd0\xf9\xe7CAL\x16@\xdc=w6l\x7f0\xc0\xf1T\xe4\xe6\xbcR\xfa?,\xdc3\x8c\x14\x92,\xc0\xf2\x01\x95"\xe5\xec\t@ql\x0e\xb3\x9a\'\xf9?_\x10\x01]\x1b\xe1\x06@O\xdd5(\x80\x9d\xff?1\'\xa0\x9d\xf3\xe82\xc0~\x00]\xfa=\xa0\x03\xc0:\xa2\xe2\xfe\xd1\x80\xfa?\x80Z\x9c\x82\x805\x1b\xc0\xa7\n/\xafnH\x02@\x0e\xf7\xc7\xeb\xb8\xf3\x00\xc0"s&\xbb\x17\xa7\x1d@\x93$\xf7a?\xd8\x06@\xa8\xda7m\xa4v\xdb\xbfA\x97c\xe4\x00\x0c+@L\x18\x98G\xd1\xf8\x04@qX\x9b\xd0\xf4L\xf3?\xd0_B\x7f#\x9e\x15@Y]\xb1\x8e\x89\x0c\xfa?\xc2~\x8c\x9a\xfa\xab\'\xc0Z\xe0o\xa6\xb6\xe5\x13@\xa3\xdd\x1f\x1cIj\xf3?\x10\xfb\xdb,\xe4v\xb6?W\xd6\xbfl\xeao\xf0?\xa0\xe5\xe1\x7f\x90\xaa1\xc0\xed\xef\x83\xd1\x8f\x8b \xc0\x93L\x91\x85\xd9\xcb\x00@\x10c\xfa\xd8\x90K\x16\xc0\xe2\xd0<\xac\xd2c\xfb?!\x86\\\x84Z\xc4\r\xc0\x1b\xf2\xdf\xd8\x96\xa9\x19@\x90\xba\x1b\xea^\x06\x05\xc0]\x06\xf7\xfa1\xf1\xa8?\x02\x14\xbb\xe9#-)@\xccL\xbd\xd4\n\xe3\x15@5\xe0F7\x16\n\xf4?\x063\xdb2\x82\x04\x1a@\xe5\xfe\xf6l\x9f\xed\xf9?E\xea#|\xabs\x11@`OS&1~\xdb\xbf\x88\xd6r\xe7I\xc0\x08@j\xafw\xd5p\xa7\xce?Hs\x03\x08\r\x9e\x0b@6\x17\x10m\x17&$\xc04\x93\xe5\x1a\x8a\xf4 @\xb4\xf1k\xa0\xc90\xf9\xbf\xd6%\x00\xd2\x86\x0c\x1a\xc0V\x0e\'Eg\x07\xe2?:z\xdd\x9a\xe4\xdf\x01@\x84\xa4\x05t\x00w\xf9\xbf\xde\x04\x02\xf8\x82\xf0\x08\xc0\xd8gHW9\x0b\xfb\xbf\xb7\x12\xd6NX\xf2"@\xab\x95\x01\xcf?\x1f\xf6\xbf\xcaPKf\x82\x87\xf1\xbf\x8cu\\\x9a3A/\xc0\x8f\xc51\xa8G\x9b\xf1\xbf\xa1\xda\xbf8D\xaa$\xc0a|l\x96\x15\xa1\xf6?\xc2\xf1>3k\x05\xe7?\x18{\xaf?/\x88\x04@LA\xf3\x93\xe6\xb8\xf6?\xb9\xa8\x05t3\xf11\xc0(d\xc8\xfc$\t\x1c\xc0M\xcd\xf4\xfeD\x07\n@\xfa\xf0\xee\xf4\xc0\x8d\x1e\xc0\xb6\xd7\xe3\x92\xa0\x01\xec?\xec\xd4\x0b\x99\xa0\xcf\x0e\xc0\xa8\x14\xf6\x10\xa1M\x1f@\xfe\x13\x8d\xf7\x19M\xcc\xbf\xcb\xfe\xe4w\xab\x93\xe0?\xb1\xb136*\xe4(@\x12\xe0s\xc1~>\x10@\xc8\x05\x8b\xc4\x0f\xda\x06@\x89\xcb\xe0\xdb\xdc\x16\x16@\x97\x02)(&\xc2\xfc?\xff\x9b\xb1\xab\x0c\xe9\r@\xcc\xa5\x9f\xe3\xc9\x1e\x13\xc0Xt\xfb\xc4\x1a\x10\xd2?\xe6\xfc\x82\x07J\x89\xf4\xbf\xfd=\xe7n9%\xf1\xbf\xe1\x89\x9e\xdf\ri1@"\xcfh=\xfbR"@s\xa0\x82K\x83\xb9\x05\xc0j\x82\xb5\xcc+\x8c\x17@\xae\xec\x10\x06\r\xbf\xf5\xbf\xa2*H\xb7x8\x05@\xda\x00K7\x91\x82\x1f\xc0\x05\xbd\x16\xd6\xaaQ\x01@\x87\n\xa9rc\x82\xfd\xbfR\xfb\xa0\x84{\xa8\'\xc0\xefq\xc0\x01\x98\xdf\x15\xc0\xb4h}\xfb\n\x9a\xe2\xbfm%\x9e\xf0xV\x18\xc0\xf5\xe3\xa4\xdcb5\x04\xc0\xb9\x8b{\x80\x17\xd2\x0e\xc0l\x07\x90-9e\x0c\xc07\xcc\x80\xd4X[\xf8\xbf\xdd\xbe\xdd05\xdf\xf5\xbfSe\x81[\x8d\x07\xfd\xbf\xd8\xe6)T\xd7\xc01@D\xa1}\xe0\x0e\xd4\x1d@\xbb\xd7\xf9i\x97\xfc\x08\xc0B\xe0aZ\xa5p\x17@\xc0\x01\x00nAc\xf3\xbf\xdb\x82=\xb8Xb\x0b@\xe0\xca\xa5\xc6d\xc8\x1d\xc0\xf4Gy\xbeKr\xfa?\xee/\xa7\xe3<\x91\xd4\xbfH\x0f\xacq>\x8d*\xc0\xc7\xfd\xb4(\xbc_\x16\xc0\xfb@v3\xd3Y\r\xc0"U\xacr\xaa\xba\x17\xc0\xa9\xb4z\xc8+O\xfd\xbff<\xee~6\xb3\x0c\xc0|\x05\xf2\xc1K4\xdf?l\xbe\x19\x8dc\x84\x05\xc0iV\x80O\x1f\xde\xfb\xbf"\xd7t(\xf31\x07\xc0]\nwS\td%@\x18\xcc/DoZ\t@6\xb60u\x17\x08\x00@\xa7\x0c\x0f9\xf4H\x19@\xb8fj\x9d\xf4.\x80\xbf\xc2\xca\xbf\xb7\x84F\x03\xc0#\x92-\xd6\xc4D\x0f\xc0\x95\xb1\x1bd\xdb\x0f\x05@\xae\xd4^\x8ap\xcb\xf2?l\xc8S\xe81\n,\xc0\xd6\xf75(\xe7\\\x06@X\xf3\xc0\xd0>\x1b\xed\xbf\xf5@\xb4\xc0L\x98.@\xe6\x8dS\xbc\xb0\xb4\xf2?\xf7d<\xedp\xec%@.>N\xd5;\x1b\xb4\xbf_@\xcb\xa8\xab1\x08@>\x90\x0e\xaf\x83\x8e\x10@E")dm\x18\x0f@\xb8\xa2\x92\x8a\xba<#\xc0\xd3\xe2\xf9y#\xd0\xc0\xbf=<Q|#(\x05\xc0\x0bI\x8a\xc2^K\x1d\xc0o\xda\xef\xcb\xd7s\xd5\xbf\x8e Qr\x1a\xf1\x08@\x96\xbb\x8d\xf6\xfc\xa1\x13@(\xb8\x1cR\x1eD\xe2\xbf\'K\tc*\x07\x00\xc0\x86\xb3\xfd`\xdd}*@&\xe2\xf5gCD\x12@o\xfe2\xba\x1fE\xf6\xbfR\x89\xa9D\x10k.\xc0\x8f\xd1\xeajx\xc9\xe9\xbfsp35J\xae!\xc0\xc8\x12\xa7F\x1f\xb5\xdd?\xbb\xeb\x86?\x11\xd9\x03\xc0\x9a\xd0,\x16P\xd6\xf7\xbf\x19\xa5\xfa\x91L\x8f\t\xc0!\x15\xf9&\x027%@,\x93M\x97\x93\x1d\x1d\xc0\xa3;\xa9>\xb9\x80\xeb?zR7&\xe1\\\x1c@\xe8g"\x8e$\x04\xdd\xbf\xf3$Q\xa6;P\x01\xc0^l3\xb6D\x9a\x13\xc0T\xeee<\xf3\x1e\x06@\x90\xcbA\x0ei\xa9\xfc?\xc5\xab\x9d\xca\xc7\x8a,\xc0\x80*WC\xea\xe4\x01@\x88?jg\xc3\x07\xdf?\xb2\xbb\xb5\x01Ga.@\xfb\xe2\xe3Y\xba\x7f\xcf?\xf5\xc8\r\x86\xbd\x16%@b\xffv\xcfP\x0e\x0e@&\xf6`\x8f0\xe0\xe6\xbfU\xfa]\xe8D\x1b\xbf\xbf\x01\xb2\x1d\xe2\x95~\xf4??\x13U~\x07\xd80\xc0Q\xcf\xd9hX\x18$\xc0\x0fNlj\x87\xe9\x03@b\xbc\xce\xd4\xd8\xfc\x18\xc0n\x16\xa4\xc2\xb1r\x01@z\xc0\xdfL\x9e\xb5\n\xc0Td%!\xe3S @\xc8M\t\xda\xac\xb9\x0b@\x03\xd8LNja\x00@\xa0\xbf|\xb2\xa8\xf6)@\x90\xd6\xbe\x85:\xce\xf7?\xbd|zC\x86\xec\xed\xbf\x18\xbe\x9e]b\xaf\x14@\xa9_</<\xdb\x00@\xb0\xf9\xfaL\xecw&\xc0\n\xc7I\xf6\xd79\xe0?n&\xae\xdd\xd9\x01\x0f\xc00Hh\xd2\xb8\xa5\xf1?\xab\xaf\x90\xa7\xd0i\x08\xc0\\C\xf4\xcb\xea\x18$@\xae\x05\xa0\xe7\xd8\x13\xe1?x+\x10\x9e~\xb8\x03@\x99\xd6\xc8dJ\x95\x1d@\xd5\x9e\xf4\xb7\x88\x82\xd6?\x91\xfb\x01\xf1\xbd\xd8\t\xc03\x06\x06\xbcu\xbe\x12\xc0\x82\xfeO\x1e\xefL\xed\xbfa!\xe3h5d\xb7\xbf\xe5\xa3\x19\xb0\x9f\xb6,\xc0L\x0c\xee\x95f\x04\x0b\xc0\x08\x01Iv\xba\x18\xff?\xec\x89\xe8\xect\x85/@\xd5\xb2\xb3\x9a\xc0,\xe9?\x9e%\xa9\xb2o3&@\x8b\xee\x19\x17\t}\xe5?F\x10:~|\x9f\t@\xec\xd1\x92*\xf4\xdb\xe3?8?\xe8\x93F\xd1\x01@K\x88\xdf\xb7\xfck*\xc0x\x97\x95\xf6\xee\x0c\xec\xbf\xd5\x807\xbb\x8e\xe5\xd0?\xe7Us\r%\xc8\x1a\xc0\xb8\x8a\xdd\xa2U\xc7\xe2?eU\x1f\xca%\xa6\xad?\xee\xc0\xa8\xf1MA\x15@\xe9-\x06\xe4\x1c\xc4\xf2\xbf\xb7\xcd\xdc\x08\xb9\xa9\xe0\xbf\x7f\x02\x16\xf0\x17\xd9*@i\xe0cQ\x86`\x14@\'\xa1b\xdf1`\xf4?\x7f\xcc\xc9T\xbc\x89&\xc0<\x9c\xa1N\xef\n\xdc?\xd6b\xaf\xdb[\xcc\'\xc0\xfde\x85\x01b\xa3\xe4?\x18\xc9A\xf28\xc1\x0e\xc0\xf91{d)+\xf2?\x01n\xe1\x01-^\x10\xc0\xba\x9ayp\xfe:$@H,]+K\xe2\xc2\xbf+\xed7\xa8\xdb>\x06@\xf2G\x8c\'\x00\xfe\x1d@}\xc4p\x8eW\xcf\xf1?\xec\xc2\x02\xdcN\x0e\x08\xc0\xc40t\x8a\x8c\xfe\x15\xc0i\xa6\xbbK\xf2k\r\xc0$\xe7r\x07\x9b\xad\xe1\xbf`\x8e\xffl\xfe\xe3-\xc0UQh\x18h\xfd\xe8\xbfRN\xd8\x7f\x9d\xca\x06@\x7f\x01\xae\x9c\xd5\xfe0@E\xe9\xa8O\xbc]\xf3?9\xc3\x1b\x950\xbe%@\xff\x89Ex\xc2\xab\xf1?\xbb\\H\x05_~\x07\xc0\xea=Q\x10\x81a\xf8\xbf;K\xbe\x81_\xb2\x08\xc0l`\xae\x9aG\xf0&@j\xea\x08\xe3#o\xf1?\xa5g\xef\xcf\xfbl\xd4\xbf\x07b\xc1I\xde\x0f\x1e@\xc6\xe5H\xa3\xcf\xfc\xd9\xbf\x0b*\x03\xa3\xca\x88\xdd\xbf\xab\xee#o\x13\xc5\x16\xc0\x9es\xf8\x0b\xa2\xa3\xfc\xbf\x8b\x9d\xee\x8b\xe3\x15\xec?\x10\x7fl\x84\xdd\x94/\xc0y\xf6uBu\x1c\xfb\xbfd\r#\xe8\xc0\xf4\x01\xc0\xa4C\xac\x96K7*@\xd7-v\xacX\x81\xc6?T\xeabK[^(@9x\x06s\xe9\xe3\xf4\xbf\\\xa9y\xe0dN\x11@\x08q5\n>\x97\x02@s\x8c\xa01\xc5\x1d\x13@\xb9Jk\'r\x070@\xfe\xe3\xdc]\x7f\x90"@\x08el$\xd7|\x0b\xc0\xe5Z=U\x90\x0f \xc0\xc6o w\xb2\xa8\xe9\xbf.\x9c\xf5\xc8\xcbj\x0b@\x9a\x8d\x8e\x02c\x07"\xc0v\xee\x0c\xb5$J\x00@\x7fTM<(x\x0e\xc0\xf65\xb4\x7f:\xfe/@#zWe\x96-\x18\xc0\xe6\r;\xd4\xc12\xbf?\x03?\xc6X/I1\xc0\x1d\x96\xbb\xeb\x9a\xbd\xfb\xbf\x14\xb8l\x00\xe5-\x01\xc0\xd5\x94,\x06\x0b\x1c\x11\xc0\x1e\n\x80\xfeQ\x84\xd1?;R5s\x9b\xbd\xd5\xbf\xa3\x94\xd1\x81\xfc!\xf2\xbf\xf7\x16M\xe7\x91\x9a1@&E_\x85\xa4[%@\xfb2\xb7\xd4\xceD\x08\xc0pf\xdau\xd2\xb9\x14@\xa2d\xd3D\x17\x93\xf9\xbf\xf17\x0b{\xbc\xe4\r@b\xe2\x99n\xdbH\x1c\xc0J\xf7\x12\xc4\x83\x04\n@wlR+s\x1c\xf0\xbf\xe7\x93\\+U\xba*\xc0\xda\x08\x8e\x14\xb4\x94\x17\xc0\x88H\xef\xd1\xde\xef\x05\xc0g\x0c\xaa\x93\x1e\x93\x18\xc0\xc01\xf8\x89_\xfe\xfa\xbf\xbc\xaf>\xf7\xa2E\x07\xc07X\xaa\x17\xf4\x1e\xfe?_\x851\x9c5\xf5\xf6?\x0e\xf5\xa1X\x0b\xeb\xfa?}\x15\xa6R\xce[\xf3?\x12=\x16\xd9 \x10/\xc013\xec\xd1\x10\xfd\x1e@<z-\\\xeas\xfb?\x90,\x90*9\xf3\x1a\xc0\x9a\xdc5\xf1\x06\x85\xff?k\n)\x1e\x81\x13\xf9\xbf\x08\x824\xe8Y\xe0\x1a@-\xf8\x1b/\xba\xed\xfc\xbf\x7f\x8c\x14>V,\xf4\xbf\x89\xf4\xbe!\xd3\xc7(@\x8d\xba\x86\x95\xd2f\x00\xc0\t\x99[\xba\x1d\xff\xe9?\xe1\x90\x8d\xa8#y\x10\xc0Vk\xe3\xa8\x83\xcc\xfc?\xad\xb3\xda\x07\xdd\xee\'\xc0'
p20
tp21
bag18
ag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I19
I3
tp25
g11
I00
S'\x1eb\xef\xeft\xbd\x00\xc0\xf1^\xa7\xff8\x1f\x03@\x80\xd8\xcc-\xc0\xa3\x9d?\xc4\xb2\x1c\xbe\x94\x92\x13@\xa4\xc6c\xa9\x11?\x08\xc0\xa2/,\xc6\xec\x0b\xf5\xbf\xf9\xf2\x14\xa0fR\x00@`\x11\x8a\x15fL\xf9\xbf\xe2\x92\xe1\xde\x9d\xe8\xe0\xbf\xb8Gk\xf8\xefM\x11\xc0\xec|\x83)\x81G\x10@ \xfb\xedl\xbb\xa1\xc8?\xba\x9a\x0fs\x1ap\x01@\x08P\xc4\xab{\x87!\xc0\x10b\xa3\xcc\x11\x01\x1b@\xae\xac\x0c\xad\xbb-\x16@\xd0)\x8c\xd2\x11\xb5\xd3?\x98\xba>\xb7g\xaa\x17\xc0\x162~\xe9\x87P\xf0\xbf\xc4\x86\xc9V\xa1\xef\xee?j\t\xad\xffnT\xee?\x19W\x12\x9f_\x9a\x0e\xc0\x9a%\x8b?\x12$\x0b@p\x99y\xd0!=\xb1\xbf,\x05\xd6\xb3\x0b\xd1\xf5\xbf\xa2\xbe\x83\xeaF\xb7\xf3?pSC\xab\x80\xb6\xc8?v\xa1\xbd#I\xfc\x14@\x87\x0bZ\xdc\xee8\x0c\xc0\xe83\xa3\xeb\x0c\x9e\xf9\xbf\x92\x99\xc45W\x97 @\xd1t`3x\n\x03\xc0\xb7[h\x87i\x1d\x1b\xc0\xa4\x11@\xdf\xe8\xc8\xe2?f\x97o\xce\x96a\x1a@\xa4\xeb\xf6\xe2\xda\xcc\x1b\xc0>\x05\x0b]\x85\xcf\x12\xc0\xab\xf7\xab\xe2\xe3D\x05@X\xc5\xd4\xd3\x9c\xab\xf9?\xec\xc9\xc3\x0c\x80\x96\xe1?\xc2)\xe0\xee\xc4\x87\xf0?\xad\xfbk\x82\x81E\xf9\xbf8{\xed\xb26\\\xe7?/\x00\x85\xf3\x8a\x8a\x1b@^\xc1A\x83N\xa7\x1b\xc0X\xea]\xcc\x17q\x03\xc0")R\x8d\x0c\x11\xfc? \xf4\x0e\x8c\xa0\xea\xa0?\xc1L\x04p\xefI\x04@\xf6\xb9\x85\xa7Z\xbf\x11\xc0\x82\xd1o\xc7\xc8\xcd\xf8?\x80\x13\xea;\xea\x08\xe9\xbf\x00F7\xd9a\x9f\xd4\xbf4\xf0M\xb1\x1e\x99\xf1?\xe0\x91K\x94ca\xda\xbf\x03\x07\xb3,\x82\xbb\n\xc0J\xefA\xfaO@\x0c@'
p26
tp27
ba.