(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I6
I19
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xf5d\r#\'\xc53@RB\xe5\xacJ5\x06@\xe5\x90\xb3\xb1^\xfa\x17\xc0\x7f\x14\xd1\x03\xe9\xba.@\x13\x1c\xc2\xe9\xe8\x1f\x1a@2\xcd\xe2\xaf\x7f\xc4\xed\xbf`\x9a\xb8\\\xdb\xb0!@>\xf6\'\xc8\x05\xcf\xbb\xbf\xa6\\\xd7h\x03\x8c+\xc0\xbe\x95\x85U\xf0\xd1\x04\xc0>\xa3\xd1\x83.\x8e\xea?\xfe8\xcc\x06\x9e\xde%@l\xd5\xcb\xd98\x9d\x1e@\xde\xa3\x0e\xe1.\n2@G\x81\xe1\xa7y,"\xc0\xa6.\xf3$\x0f\x11\xe3\xbf0\x1a\xd5T\xe8}5@\xf8"\xa7\x08\x959\x1d\xc0A\x8d\xa8\xf4\xe96\xbf\xbfF)\xd5K?\x8e\r\xc0\xcd\xaa\x94\xf1\xf1\xe3:\xc0\xbf\x93\xab57\xc2\x05\xc0\xbb\x06-\x15c\xfd\xf9\xbfM\x07\x02\xfe\xb6\xf7\x10@\x83\xc5\x9d%\x9c\xb4\x1a@\xca{\xd5\x0cC\x96\xef?c"\x17!\xcb\xb3\xce?\x91x\xb6\xa9\xe5\xa4\xf4\xbf\xdfw\xf8%\xc7H\x15@\x80r\x08P\x18\xbe @\xdfb\xea\x94\xd7\x831@\xb7\xf6\xfa\x11\xcc\xf9\x17@0\xa4@\x9aA\xc7\x17\xc0\x10u\x15sI\xba\x0f\xc0[\xfdiB[\x1d(\xc0\xe1p\x87\x0c\xd1X"\xc0\xd2\x92B\x045\xf6)@\x7fNh\xd8#\xbf\xc9\xbf\xc8\x14]a\xf8.\x1b@\xc2\xeeX\x88\x8c\xaa\x13\xc0(\x82f\xd6Q\x94\xe8?\xe3)j\x93w\xf2\x1e\xc0\x16$n\xaa\xcd\xc02\xc0\xba\x8cs3\xf3\xde.@TZAO6`\x00\xc0\xe3\xd1\x80$5:\xc7\xbf\x80\xbcp\\-\xe2+\xc0\xf7h\xba\xcf*\x0b\x1d@s\xb3\xfd>\xdfj8\xc0\xfc\xf0^\x11\ts\x16@-\xade\xb45\xd4(\xc0\x06\xbb\xda\x0c\x03\x80\xec?\x08\xf2\xea!.\x84\x17@\x85$\x17\xc0\xd1\x85\x16\xc0#\xec\xf1j}\xf7\x0f@\xc7z\x81\x1b\xf4\xfd6@1*t\xc6sa\x8d\xbf\x8c\xc5\xdd2\xe1\xa0,@\x11\x83j\x1cq7\x1c\xc0\xa8q\xe1\xb4\x04\xdd\xe2\xbf\xa4\x9d-\xf2(\x14&@\x111\xa3nE\xa0\xe6\xbf\x05\xacHSJ\xfc\x17\xc0TG\xe6?\x9c*;\xc0\xcd\x81\xc8\xdf\x01\x8e\xb7?\x86\x11\x11e\xd1!"\xc0F\xc3n\xecD6)\xc0],\xb9zy\x18\x1f@\xca\xe4+\xbb\xf7\x812\xc0\t\xe0\xde\xfc\x82\x03\xf0?\r\xd4\xbf\xd4p\xf2-@Y\x9d\x17>\x02\x89\x01@\xa9<\xb1\x12\x15L0@ \xe5\xee\x11V\x16*\xc0\xa8\xd8\x1b\x8c\x17\xd8/@\xbe)\xd4\x04\xe1r\xd3?\xe9.\x11\xfc\x9f\xd0\r\xc0?s\xf2H\xb6\xe2\x15@\xdd\xab\xeb\x9d\xb4\xde&\xc0\xbf\x05:\x81\xd9\xb8.@\xc2\x89\xd6G\xeb\xb88\xc0\xcfr\x02\x86|E\x13@\xc4\x05B\xf7\x9a\x13!@\x01\x08\xe5\x94\xd5\xf0\xe3\xbf.\xa4z\xcd\xba\xf68@\r\x19+lb\x1c#@\xf0:\x82\xf6\xfeu/@#!\n\xa7\xb9\x9f\x04@\x1d\x83\xdaw^\x8b4\xc0\xee5\x81\x14\r)\x18@\n\xdc\xfaX\xc1\x1d*\xc0\xcaQ~\xae\x97\xa5\x13@\xa4\xdd\xfe\xa2F\x9f\x04@q\xd5\xe0q\x1bR\x10@X7?\xce\xc6>\x93?!\xb6x\xde\xd0\xde\x0b\xc0hG\xe0y\x95\xff+@\xe0\xcb\x84.DO6@\x7f\xe0\xad\xd2\xd6\xaa\x07@\x99}2\xfe\x8f\xad\x03@d!\xd2\xec\xf2&&@\xc6\x10\xd1\xcdY\xe1\x01@\x04\x99\x811P\xfb\xd4\xbf\xf5lL\'\x97l%@$\xd4\x92a\xc8\xa3,\xc0\xc12c\xcb\xc40+@\x19\x06v\x12R\x10\x0b\xc0\xf1}H~\xc3\x19\x07@Gy{\'\xfe\xc0\x04@{;{2\x14\x82=@3\xf1l\xd83,+@U{\xbc\'\xb3\xb9\xf9\xbf\xaa\x00\xee\xbe\x04\xfb\xf6\xbf\xdf\xe7\xc7Y\xdb\xcf\xe3\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I19
I19
tp19
g11
I00
S'\x8c\xb3j\xb9\x9f\x05~?\x1f\x11V4-\x7f\xed?\x08\xe9\xa0\x9f\x07j\xda?\xb9\xed\xa9}r:\xf7\xbf\x8c\xb3j\xb9\x9f\x05~?\x8c\xb3j\xb9\x9f\x05~?\x8c\xb3j\xb9\x9f\x05~?\x8c\xb3j\xb9\x9f\x05~?\x8c\xb3j\xb9\x9f\x05~?\x8c\xb3j\xb9\x9f\x05~?\x8c\xb3j\xb9\x9f\x05~?\x8c\xb3j\xb9\x9f\x05~?\x8c\xb3j\xb9\x9f\x05~?\x8c\xb3j\xb9\x9f\x05~?\x8c\xb3j\xb9\x9f\x05~?\x8c\xb3j\xb9\x9f\x05~?\x8c\xb3j\xb9\x9f\x05~?\x8c\xb3j\xb9\x9f\x05~?\x8c\xb3j\xb9\x9f\x05~?(t\xdf\xa0=4\x9b\xbf\x14\xec)\xbb\xce"\xf3\xbf\xb0\xdf\xd2O\x0e\xf0\xb8?\x80\x9bd>\xdd`\xf8?(t\xdf\xa0=4\x9b\xbf(t\xdf\xa0=4\x9b\xbf(t\xdf\xa0=4\x9b\xbf(t\xdf\xa0=4\x9b\xbf(t\xdf\xa0=4\x9b\xbf(t\xdf\xa0=4\x9b\xbf(t\xdf\xa0=4\x9b\xbf(t\xdf\xa0=4\x9b\xbf(t\xdf\xa0=4\x9b\xbf(t\xdf\xa0=4\x9b\xbf(t\xdf\xa0=4\x9b\xbf(t\xdf\xa0=4\x9b\xbf(t\xdf\xa0=4\x9b\xbf(t\xdf\xa0=4\x9b\xbf(t\xdf\xa0=4\x9b\xbfO&\xb5\xe6\xdaG\x82?\xe7\x08\x97\x8d\xd7\xc0\xf5\xbf#\x1aRL\xd5#\xde?\x81\xbbW\xbb\xcd\xdd\xe7?P&\xb5\xe6\xdaG\x82?O&\xb5\xe6\xdaG\x82?O&\xb5\xe6\xdaG\x82?O&\xb5\xe6\xdaG\x82?O&\xb5\xe6\xdaG\x82?P&\xb5\xe6\xdaG\x82?O&\xb5\xe6\xdaG\x82?O&\xb5\xe6\xdaG\x82?O&\xb5\xe6\xdaG\x82?O&\xb5\xe6\xdaG\x82?P&\xb5\xe6\xdaG\x82?O&\xb5\xe6\xdaG\x82?O&\xb5\xe6\xdaG\x82?O&\xb5\xe6\xdaG\x82?O&\xb5\xe6\xdaG\x82?\x01bw\x1f\x12\x84v?\xf2\x15\x16\x9a\xd8\xe3\xee?\x9bI\xd7\x88\x82\xfd\xd4\xbf\xb0]\x99\x99\x995\xe7\xbf\x03bw\x1f\x12\x84v?\x01bw\x1f\x12\x84v?\x01bw\x1f\x12\x84v?\x01bw\x1f\x12\x84v?\x01bw\x1f\x12\x84v?\x03bw\x1f\x12\x84v?\x01bw\x1f\x12\x84v?\x01bw\x1f\x12\x84v?\x01bw\x1f\x12\x84v?\x01bw\x1f\x12\x84v?\x03bw\x1f\x12\x84v?\x01bw\x1f\x12\x84v?\x01bw\x1f\x12\x84v?\x01bw\x1f\x12\x84v?\x01bw\x1f\x12\x84v?\xf0\x05\xb5?W\xb0\x8c?\x0f\x01\x1ag\xbd\xe2\xfa\xbf\xacl\xd6\r\x84\xaf\xd5\xbfG\xfb\x98\x82\x93\xb8\xfc?\xf2\x05\xb5?W\xb0\x8c?\xf0\x05\xb5?W\xb0\x8c?\xf0\x05\xb5?W\xb0\x8c?\xf0\x05\xb5?W\xb0\x8c?\xf0\x05\xb5?W\xb0\x8c?\xf2\x05\xb5?W\xb0\x8c?\xf0\x05\xb5?W\xb0\x8c?\xf0\x05\xb5?W\xb0\x8c?\xf0\x05\xb5?W\xb0\x8c?\xf0\x05\xb5?W\xb0\x8c?\xf2\x05\xb5?W\xb0\x8c?\xf0\x05\xb5?W\xb0\x8c?\xf0\x05\xb5?W\xb0\x8c?\xf0\x05\xb5?W\xb0\x8c?\xf0\x05\xb5?W\xb0\x8c?\x82\xc3N|\x1b\xa4\x92\xbf\x9czk\xf7\xd7\x07\xe3\xbf\xb8\x990:8\x08\xba\xbfN\xef\xd8\xbc\xec\x9a\xef?\x82\xc3N|\x1b\xa4\x92\xbf\x82\xc3N|\x1b\xa4\x92\xbf\x82\xc3N|\x1b\xa4\x92\xbf\x82\xc3N|\x1b\xa4\x92\xbf\x82\xc3N|\x1b\xa4\x92\xbf\x82\xc3N|\x1b\xa4\x92\xbf\x82\xc3N|\x1b\xa4\x92\xbf\x82\xc3N|\x1b\xa4\x92\xbf\x82\xc3N|\x1b\xa4\x92\xbf\x82\xc3N|\x1b\xa4\x92\xbf\x82\xc3N|\x1b\xa4\x92\xbf\x82\xc3N|\x1b\xa4\x92\xbf\x82\xc3N|\x1b\xa4\x92\xbf\x82\xc3N|\x1b\xa4\x92\xbf\x82\xc3N|\x1b\xa4\x92\xbf\x12D\r\x96l}\x97\xbf|\x14\xf9\xd8\xb2\x89\xf2\xbf\xcc%\xea\x0f\xebD\xd7\xbf\x03\xefv\xc2H:\xfe?\x13D\r\x96l}\x97\xbf\x12D\r\x96l}\x97\xbf\x12D\r\x96l}\x97\xbf\x12D\r\x96l}\x97\xbf\x12D\r\x96l}\x97\xbf\x13D\r\x96l}\x97\xbf\x12D\r\x96l}\x97\xbf\x12D\r\x96l}\x97\xbf\x12D\r\x96l}\x97\xbf\x12D\r\x96l}\x97\xbf\x13D\r\x96l}\x97\xbf\x12D\r\x96l}\x97\xbf\x12D\r\x96l}\x97\xbf\x12D\r\x96l}\x97\xbf\x12D\r\x96l}\x97\xbfx\x80\xe8\xcc_\x98\xcc?\x98\xb8N\x90\xee\xff\x03\xc0\x04d\x8e|\x0e\x11\xe5?\x12\xc1z\xb7i\xb9\xfb\xbfx\x80\xe8\xcc_\x98\xcc?x\x80\xe8\xcc_\x98\xcc?x\x80\xe8\xcc_\x98\xcc?x\x80\xe8\xcc_\x98\xcc?x\x80\xe8\xcc_\x98\xcc?x\x80\xe8\xcc_\x98\xcc?x\x80\xe8\xcc_\x98\xcc?x\x80\xe8\xcc_\x98\xcc?x\x80\xe8\xcc_\x98\xcc?x\x80\xe8\xcc_\x98\xcc?x\x80\xe8\xcc_\x98\xcc?x\x80\xe8\xcc_\x98\xcc?x\x80\xe8\xcc_\x98\xcc?x\x80\xe8\xcc_\x98\xcc?x\x80\xe8\xcc_\x98\xcc?\x0f\xac\xbc\xb0\x1e\x1d\x92?\x03h\x15\x81\xb2\x8b\xf8?\xf8\x98\x1b*\x14\x97\xb5?&M\xe6okl\xfe\xbf\x0e\xac\xbc\xb0\x1e\x1d\x92?\x0f\xac\xbc\xb0\x1e\x1d\x92?\x0f\xac\xbc\xb0\x1e\x1d\x92?\x0f\xac\xbc\xb0\x1e\x1d\x92?\x0f\xac\xbc\xb0\x1e\x1d\x92?\x0e\xac\xbc\xb0\x1e\x1d\x92?\x0f\xac\xbc\xb0\x1e\x1d\x92?\x0f\xac\xbc\xb0\x1e\x1d\x92?\x0f\xac\xbc\xb0\x1e\x1d\x92?\x0f\xac\xbc\xb0\x1e\x1d\x92?\x0e\xac\xbc\xb0\x1e\x1d\x92?\x0f\xac\xbc\xb0\x1e\x1d\x92?\x0f\xac\xbc\xb0\x1e\x1d\x92?\x0f\xac\xbc\xb0\x1e\x1d\x92?\x0f\xac\xbc\xb0\x1e\x1d\x92?zh\x05\x07/\xbdo\xbf\xa6\xd7\xc0&\x7f\xfa\xb4\xbf\xc4n!\x00\xde\xc8\xeb?\xe4\xfd\xd8*\xbb-\xe7\xbfzh\x05\x07/\xbdo\xbfzh\x05\x07/\xbdo\xbfzh\x05\x07/\xbdo\xbfzh\x05\x07/\xbdo\xbfzh\x05\x07/\xbdo\xbfzh\x05\x07/\xbdo\xbfzh\x05\x07/\xbdo\xbfzh\x05\x07/\xbdo\xbfzh\x05\x07/\xbdo\xbfzh\x05\x07/\xbdo\xbfzh\x05\x07/\xbdo\xbfzh\x05\x07/\xbdo\xbfzh\x05\x07/\xbdo\xbfzh\x05\x07/\xbdo\xbfzh\x05\x07/\xbdo\xbf\xe7:\xaf]tD\x91\xbfa\x1f[\x86*\xcc\xf4\xbf\x80H\xe9\xfd\x8d\x03\xbe?XY\xe8\xbd\x0e=\xf7?\xe7:\xaf]tD\x91\xbf\xe7:\xaf]tD\x91\xbf\xe7:\xaf]tD\x91\xbf\xe7:\xaf]tD\x91\xbf\xe7:\xaf]tD\x91\xbf\xe7:\xaf]tD\x91\xbf\xe7:\xaf]tD\x91\xbf\xe7:\xaf]tD\x91\xbf\xe7:\xaf]tD\x91\xbf\xe7:\xaf]tD\x91\xbf\xe7:\xaf]tD\x91\xbf\xe7:\xaf]tD\x91\xbf\xe7:\xaf]tD\x91\xbf\xe7:\xaf]tD\x91\xbf\xe7:\xaf]tD\x91\xbf&:\x81\x82\xb3w\x97?E@\x8c\x0b\xc0\x9c\xeb?4\x11\x9cs\x9e\r\xb7\xbf\xa7\xad,\xffr;\xf2\xbf&:\x81\x82\xb3w\x97?&:\x81\x82\xb3w\x97?&:\x81\x82\xb3w\x97?&:\x81\x82\xb3w\x97?&:\x81\x82\xb3w\x97?&:\x81\x82\xb3w\x97?&:\x81\x82\xb3w\x97?&:\x81\x82\xb3w\x97?&:\x81\x82\xb3w\x97?&:\x81\x82\xb3w\x97?&:\x81\x82\xb3w\x97?&:\x81\x82\xb3w\x97?&:\x81\x82\xb3w\x97?&:\x81\x82\xb3w\x97?&:\x81\x82\xb3w\x97?\xb3\x8a\xde\xc2\xfd\xdb\xaf\xbf\xaaAO\x8e2q\xfb?\xbd\xfe\x95LR\xe4\xb0?\xaa\xb9R\xa3\xf1"\xe9\xbf\xb5\x8a\xde\xc2\xfd\xdb\xaf\xbf\xb3\x8a\xde\xc2\xfd\xdb\xaf\xbf\xb3\x8a\xde\xc2\xfd\xdb\xaf\xbf\xb3\x8a\xde\xc2\xfd\xdb\xaf\xbf\xb3\x8a\xde\xc2\xfd\xdb\xaf\xbf\xb5\x8a\xde\xc2\xfd\xdb\xaf\xbf\xb3\x8a\xde\xc2\xfd\xdb\xaf\xbf\xb3\x8a\xde\xc2\xfd\xdb\xaf\xbf\xb3\x8a\xde\xc2\xfd\xdb\xaf\xbf\xb3\x8a\xde\xc2\xfd\xdb\xaf\xbf\xb5\x8a\xde\xc2\xfd\xdb\xaf\xbf\xb3\x8a\xde\xc2\xfd\xdb\xaf\xbf\xb3\x8a\xde\xc2\xfd\xdb\xaf\xbf\xb3\x8a\xde\xc2\xfd\xdb\xaf\xbf\xb3\x8a\xde\xc2\xfd\xdb\xaf\xbf\xac{T\xa6- z\xbf\x9b\xefZ\x0f\x82\xe2\xf7\xbf\xd2#\xfc#T\xf2\xd1\xbf<@\xbf\xf2\x19\x01\xfe?\xac{T\xa6- z\xbf\xac{T\xa6- z\xbf\xac{T\xa6- z\xbf\xac{T\xa6- z\xbf\xac{T\xa6- z\xbf\xac{T\xa6- z\xbf\xac{T\xa6- z\xbf\xac{T\xa6- z\xbf\xac{T\xa6- z\xbf\xac{T\xa6- z\xbf\xac{T\xa6- z\xbf\xac{T\xa6- z\xbf\xac{T\xa6- z\xbf\xac{T\xa6- z\xbf\xac{T\xa6- z\xbfdJ\xf5\xa9B\xf4\x8c?}\xac\x89\x12\xea\xbc\x01@\x8cL\x8a)\xe6m\xcb\xbfR\\\x90\xdaO\xd5\x01\xc0dJ\xf5\xa9B\xf4\x8c?dJ\xf5\xa9B\xf4\x8c?dJ\xf5\xa9B\xf4\x8c?dJ\xf5\xa9B\xf4\x8c?dJ\xf5\xa9B\xf4\x8c?dJ\xf5\xa9B\xf4\x8c?dJ\xf5\xa9B\xf4\x8c?dJ\xf5\xa9B\xf4\x8c?dJ\xf5\xa9B\xf4\x8c?dJ\xf5\xa9B\xf4\x8c?dJ\xf5\xa9B\xf4\x8c?dJ\xf5\xa9B\xf4\x8c?dJ\xf5\xa9B\xf4\x8c?dJ\xf5\xa9B\xf4\x8c?dJ\xf5\xa9B\xf4\x8c? }maxgq?\xb72\xcbk+\x13\xf2?.E\x14\xe7\x84y\xc8\xbf\xfe\x81\xffTr\x1a\xf0\xbf\x1f}maxgq? }maxgq? }maxgq? }maxgq? }maxgq?\x1f}maxgq? }maxgq? }maxgq? }maxgq? }maxgq?\x1f}maxgq? }maxgq? }maxgq? }maxgq? }maxgq?\xfb\x8f\xda\x96\xbf]s?u9\xa2\xd7\xb2v\xeb?8\xfd\xf7E\xb1\xd7\xa9?Y\x0b\xdd\xde\xe5\x7f\xef\xbf\xfc\x8f\xda\x96\xbf]s?\xfb\x8f\xda\x96\xbf]s?\xfb\x8f\xda\x96\xbf]s?\xfb\x8f\xda\x96\xbf]s?\xfb\x8f\xda\x96\xbf]s?\xfc\x8f\xda\x96\xbf]s?\xfb\x8f\xda\x96\xbf]s?\xfb\x8f\xda\x96\xbf]s?\xfb\x8f\xda\x96\xbf]s?\xfb\x8f\xda\x96\xbf]s?\xfc\x8f\xda\x96\xbf]s?\xfb\x8f\xda\x96\xbf]s?\xfb\x8f\xda\x96\xbf]s?\xfb\x8f\xda\x96\xbf]s?\xfb\x8f\xda\x96\xbf]s?\x01\x80\xca9\x00\xbf\x8e\xbf\x92\xa8\xfbb|\xc4\xee\xbf}\xfd\xddZ\xc7\x81\xe4\xbfv"&\xe6\x01{\xfd?\x01\x80\xca9\x00\xbf\x8e\xbf\x01\x80\xca9\x00\xbf\x8e\xbf\x01\x80\xca9\x00\xbf\x8e\xbf\x01\x80\xca9\x00\xbf\x8e\xbf\x01\x80\xca9\x00\xbf\x8e\xbf\x01\x80\xca9\x00\xbf\x8e\xbf\x01\x80\xca9\x00\xbf\x8e\xbf\x01\x80\xca9\x00\xbf\x8e\xbf\x01\x80\xca9\x00\xbf\x8e\xbf\x01\x80\xca9\x00\xbf\x8e\xbf\x01\x80\xca9\x00\xbf\x8e\xbf\x01\x80\xca9\x00\xbf\x8e\xbf\x01\x80\xca9\x00\xbf\x8e\xbf\x01\x80\xca9\x00\xbf\x8e\xbf\x01\x80\xca9\x00\xbf\x8e\xbf}\x8b\x8f.\\\xbc\xca\xbfh\x19\xb0d\xcf\xc4\x08@H\x02G\xa9\xf5\xc1\xed?\x946\xc9\x81\xc2\xe3\xe5\xbf}\x8b\x8f.\\\xbc\xca\xbf}\x8b\x8f.\\\xbc\xca\xbf}\x8b\x8f.\\\xbc\xca\xbf}\x8b\x8f.\\\xbc\xca\xbf}\x8b\x8f.\\\xbc\xca\xbf}\x8b\x8f.\\\xbc\xca\xbf}\x8b\x8f.\\\xbc\xca\xbf}\x8b\x8f.\\\xbc\xca\xbf}\x8b\x8f.\\\xbc\xca\xbf}\x8b\x8f.\\\xbc\xca\xbf}\x8b\x8f.\\\xbc\xca\xbf}\x8b\x8f.\\\xbc\xca\xbf}\x8b\x8f.\\\xbc\xca\xbf}\x8b\x8f.\\\xbc\xca\xbf}\x8b\x8f.\\\xbc\xca\xbf'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I19
I3
tp25
g11
I00
S"\xc2\x1aC\xc9Z3\xcd?\x87BdbM^\xd3?\xae\r\x97/\x94\xe9\xc9\xbf\xc2j\xc4\x98\x19\x92\xd0?-\x91?y^!\xbd?\x92\x13kI\n\xa7\xc6?Z\xbf\xe9\x0e\xcd:\xce?Z\xc0iy\x9f\xaf\xca\xbfQ3\xe6i\x9c\xeb\xb8\xbf:\x10\xcd\x9d\x8fT\xc9?\x99\xe3\x95\x91\xe6~\xe3\xbf,P\xf4\xcc78\xd6?p \x9f\xda*>\xc0?6Dx\xc0Dy\x85\xbf>\x9b\xa5\x1c\xa9\xe6\xa9?\x9b\x00ry\x88>\xce\xbfx\x906\x13e\x8d\xb4\xbfu\x93[\xdd\xb0'\xd0?\xdd\x99\x14\xcb\xef\x0e\xd3?|\xef\xcai6\xcb\xe3?\x81\xda\xba\x8a\xd3]\x91\xbf\xa7\xe4\xa3!\xabV\xc3\xbf\x89\x84\x7f\x96\x803\xbe\xbf\xfc\x1cM\xdd\x1f\xe5\xcd\xbf\xfe\x8b\t\x88.J\x92\xbf\xf8n\xd8\xc9`z\xb6?E\xc9W\x9c\xa8\x16\x80\xbf\xceg\xf2\r\xe4\x18\xd0?\xdf\xb9\x1c?\xdd\x82\xab\xbf\x92\xc4\x8b\xbb\xeag\xb4\xbf\xad\xed\x9b\xc7\xae\x11\xc1\xbft\xeb-'\xa9\xf8\xd7\xbf\x91V\xd7\xc3\xd7\x04\xd7\xbf|\xed-#(P\xd1\xbf\xb6\xdb\xa9F\xbd\x1b\xd3?\xd0JnJ\x1dJ\xca?\x84\xac\x99\x80$0\xd4?\x1b\x94Csr\x8f\xd3\xbf\xe9M]\x1a\x90\xe7\xdc\xbf\xa2\xd3\x84M\xf8a\xc3\xbfO\x84~K\xdf\xa6\xa4?\xe5\xac\xa1\x95\xcdI\xbd?\xec\xbc\t\r \xc6\xce?\x03M\xf5Q$\xb2\xb0?\xb6\xeb\xb8p@\x96\xd9?\x99\x92\xde\x87\xbf%\xaa\xbfu\xe8nx\x11\xd0\xca\xbf*\x0c'JF\xaf\xd8\xbf\xe0\x99\x8eh\xd6\x1a\xca\xbf*T\x9de{p\xac?X\xc5\x9f+\xf3\x18\xca\xbf3\x87\xa5\xe1\xf4\x81\xcb?\xf5\x16\x14D\x95\xbc\xd4?PC\xba\xdbVe\xe1\xbf\x9d5\xbe6\x82_\xc9?A\xda\x00\x8e\rq\xe0\xbf}\xa79\xba\x88\x94\xb7?"
p26
tp27
ba.