(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I6
I15
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x84Pz, \xbc4@\xf7\xa7N\xb9\x19c\xcc?K3\t\xebW\xfc?@\xeez\xc4\xaf\x8b\x98\xe1?w8\xd5\xac\x11Q/@!\xe7\x07\xbb\xd0\x14\x18\xc07\x16\x7f\xe6/\xa9#@d8^YN\x1c\xf2\xbf\x10\xba\xae\xbf\x19\x92\x0c@\xf0R\x06C\xcb"\xe9\xbf\r\xc8\xb9\xd1\xe2\r\x12@7\xbf\xf5g\t](@\x97\xcfM]\xe5\x94\xd4\xbf\xff(\x97Y\x8c\x0e\xc0?ko\xa1\xcf\x11\x86\xe4?\xcbL\x05\x8d\x02<\x15@WW\x7f~WB\xeb?yJ\xe9\x99\n3\x01@\xd1C-\xd4E\xb0\xb4?\xd1\x90m\xe4}\xc21\xc0\xbe@C&rNB\xc0\x0e\x9e\xa0\x0c\x98\xe8\x1c\xc0\xe8{\xc3\x10f\x05\xb7?\x12\xd1\x80\xf6dT\x16@>a*\x14\xc3\xf7%@S\x85\r1[Y\x17\xc0\x8f\xffn\x12R\x8e\xb3?46\xfcng\xf5\xb5\xbf\x8dj\xfd\x81\x18\x1a\xf7?\x03_\xaf\xa6\x0f\xc3\xf6?L\xd4@\x00\xc58\x06@\xe5\x86\xb1\x8a\xcc\x9b\xce?j\x1b!}\xa7a\xfe\xbf.\x10\xb6NN\xf8\xdc\xbf\x8a\xfdc\xf3s\x93\x10\xc0\xdf\xeeV0}n)\xc0:\xfdf\xdcX\xb0@@u?[\xaevI\x0b@\xd0\x1e\x8f\x89rf\xdd\xbf\xbd\xb2\xe3\x96\xac\x06\xf2\xbf\r\xe5R\xa6\xdc\x93#\xc0\xae\xda\x9e\xf1#\xe5A\xc0\x8d\x11\x94\xbb@]\xeb?S]Z\xb0\xbc\xd1\x04@QR9\x0b\xee\xf7\xfb\xbf~\x12"\x04/\x93"\xc0\xcd~\x16\x9a\xf9_\xf1\xbf`\xeb\x9e\xb6\x08v\x13@\xef\x04\xbf\xcd\xf2\xc0\xd3\xbfbz\xcc@\xa7\xa3 @\x19\xad\x8e@%\xf7$\xc0\x00)j\xcd\x94\\\xf7\xbf\xa80\x80\x8bZA\x00\xc0-\xad\x86\xcb\xed\x189\xc0\x90\xad\x84\n#U\x19\xc05\xa3C/\xcbr\xe7?\xc3\xff\x84\x85PV\xfe\xbf\xf2Y8\xc3\xafN\xba\xbf#\xf5\xf3\xd1+\x1e\xee\xbf69\xe1\xb6/@\xec\xbf7\xe3\xe9\x9e\x02\xc3\x10@\x83\x15\x8f\\\x03\xa7\xd3\xbfm\x12\x85\xa4\x9a}1\xc06Rvj.\n\xd8\xbf\xcf\xa1qMe\xa0\x18@\x16\xc8\xb1\x92Q\x94\xfe\xbf\xf8\xc8\x86VeV\x17\xc0\xa44YW_C\xff?9\xc3\xd0\x99\xf8g0\xc0\xac\n\x1c\x1dx\x16\x0e@\xb1d\x9d\x9eY\x0e\x0e@\x86!Cd\xefb\x14@\xff\xc4\xbdD\xd7\x02\xe1\xbf\xe3\x10q2vt\xfb\xbf\xca\xe7\xdf\x11\x8d\xba\xe9?\xd7\xa7$j\xfed2\xc0}\xcaiH\xd31\xe5\xbf\xf2\x01\x85\xe5\xc2\x0c\xb6\xbf\x03+\xef\xebd\x11\xca\xbf\x84\xf3\xfe\xad~B0@BW\x9f\xa1`h\xe0\xbf\xb7\x86\x85\x93[f\x1e@Y\x88\xf2\x07G9\xdc?z\xb2\xe6H\xdeB\xed\xbf\xa1\x9e\x06\xb2\xeb\'@@\x1d\x85W\xed\xc1\xc7)@\x8b\xd6\x13y\x1a+\xf5?|\xcea\xf1\xbf\xcd\xc3\xbfU*\xaak|\x14\xfb\xbf\x8a\xec@\xe5\x91L\xf8?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I15
I15
tp19
g11
I00
S'\xc2\t&\xd7\xcb\xbc\xa1?\x1cP\x0f\x8a^\x88\x0b@\xa2\x99\xfbIrJ\xd1\xbf\x9c\xfe&yv\xb2\x0c\xc0\xc2\t&\xd7\xcb\xbc\xa1?\xc2\t&\xd7\xcb\xbc\xa1?\xc2\t&\xd7\xcb\xbc\xa1?\xc2\t&\xd7\xcb\xbc\xa1?\xc2\t&\xd7\xcb\xbc\xa1?\xc2\t&\xd7\xcb\xbc\xa1?\xc2\t&\xd7\xcb\xbc\xa1?\xc2\t&\xd7\xcb\xbc\xa1?\xc2\t&\xd7\xcb\xbc\xa1?\xc2\t&\xd7\xcb\xbc\xa1?\xc2\t&\xd7\xcb\xbc\xa1?\x1b\x16qhz\xa5\xba?\xa7\xae\xeb%V\xa7\x13\xc0\xa2\x92:Y\x95\x9e\xf7?\xdf\xa6\x0f\xb8S\x81\x01@\x1b\x16qhz\xa5\xba?\x1b\x16qhz\xa5\xba?\x1b\x16qhz\xa5\xba?\x1b\x16qhz\xa5\xba?\x1b\x16qhz\xa5\xba?\x1b\x16qhz\xa5\xba?\x1b\x16qhz\xa5\xba?\x1b\x16qhz\xa5\xba?\x1b\x16qhz\xa5\xba?\x1b\x16qhz\xa5\xba?\x1b\x16qhz\xa5\xba?\x02\xc0z\xb1\xe3?\xa0\xbf\xc8]Y\xc5)6\x14@C\xe0\xc8\x80\x0bA\xec?\r\xf8\xce\xdcM8\x16\xc0\x02\xc0z\xb1\xe3?\xa0\xbf\x02\xc0z\xb1\xe3?\xa0\xbf\x02\xc0z\xb1\xe3?\xa0\xbf\x02\xc0z\xb1\xe3?\xa0\xbf\x02\xc0z\xb1\xe3?\xa0\xbf\x02\xc0z\xb1\xe3?\xa0\xbf\x02\xc0z\xb1\xe3?\xa0\xbf\x02\xc0z\xb1\xe3?\xa0\xbf\x02\xc0z\xb1\xe3?\xa0\xbf\x02\xc0z\xb1\xe3?\xa0\xbf\x02\xc0z\xb1\xe3?\xa0\xbf\x08\x88\xb9WJ\x91\xb8\xbf\xb4\xfb~\x7f\x1d\x06\x18@\xf4%\xe4.\xc1n\xfd\xbf\\G\xa6\x86^\x1e\x08\xc0\x08\x88\xb9WJ\x91\xb8\xbf\x08\x88\xb9WJ\x91\xb8\xbf\x08\x88\xb9WJ\x91\xb8\xbf\x08\x88\xb9WJ\x91\xb8\xbf\x08\x88\xb9WJ\x91\xb8\xbf\x08\x88\xb9WJ\x91\xb8\xbf\x08\x88\xb9WJ\x91\xb8\xbf\x08\x88\xb9WJ\x91\xb8\xbf\x08\x88\xb9WJ\x91\xb8\xbf\x08\x88\xb9WJ\x91\xb8\xbf\x08\x88\xb9WJ\x91\xb8\xbf\x11Cs\x94\x1ce\x92\xbf\xdc\xcb\xc0\xeb\xfae\x12\xc0\xe0v4vS\xcd\xd5\xbf\x8cz\x19z\x8d\x9f\x14@\x11Cs\x94\x1ce\x92\xbf\x11Cs\x94\x1ce\x92\xbf\x11Cs\x94\x1ce\x92\xbf\x11Cs\x94\x1ce\x92\xbf\x11Cs\x94\x1ce\x92\xbf\x11Cs\x94\x1ce\x92\xbf\x11Cs\x94\x1ce\x92\xbf\x11Cs\x94\x1ce\x92\xbf\x11Cs\x94\x1ce\x92\xbf\x11Cs\x94\x1ce\x92\xbf\x11Cs\x94\x1ce\x92\xbf\xb8&+x\x93\xf3O\xbf\x02U\x11\x06\xb3w\x14@u?/\x8c\x9a\x19\xf9?a\x15\xd0Q\x1e\xb2\x1a\xc0\xb8&+x\x93\xf3O\xbf\xb8&+x\x93\xf3O\xbf\xb8&+x\x93\xf3O\xbf\xb8&+x\x93\xf3O\xbf\xb8&+x\x93\xf3O\xbf\xb8&+x\x93\xf3O\xbf\xb8&+x\x93\xf3O\xbf\xb8&+x\x93\xf3O\xbf\xbc&+x\x93\xf3O\xbf\xbc&+x\x93\xf3O\xbf\xbc&+x\x93\xf3O\xbf\xb6v\x99\xab\xed\x83~?\xc4\xfe;\t\xa2T\x11\xc0PU|\xca0\xc3\xb2?\x88A\x0f}\t\xae\x10@\xb6v\x99\xab\xed\x83~?\xb6v\x99\xab\xed\x83~?\xb6v\x99\xab\xed\x83~?\xb6v\x99\xab\xed\x83~?\xb6v\x99\xab\xed\x83~?\xb6v\x99\xab\xed\x83~?\xb6v\x99\xab\xed\x83~?\xb6v\x99\xab\xed\x83~?\xb6v\x99\xab\xed\x83~?\xb6v\x99\xab\xed\x83~?\xb6v\x99\xab\xed\x83~?\x1a6\xb7\xaf\xd2G\xb4?d\xf9\x05\xc2n\xf8\x15\xc0cW\xa7\x12R\xef\x02@\x83\xdf\x7fo\x9cf\x01@\x1a6\xb7\xaf\xd2G\xb4?\x1a6\xb7\xaf\xd2G\xb4?\x1a6\xb7\xaf\xd2G\xb4?\x1a6\xb7\xaf\xd2G\xb4?\x1a6\xb7\xaf\xd2G\xb4?\x1a6\xb7\xaf\xd2G\xb4?\x1a6\xb7\xaf\xd2G\xb4?\x1a6\xb7\xaf\xd2G\xb4?\x1a6\xb7\xaf\xd2G\xb4?\x1a6\xb7\xaf\xd2G\xb4?\x1a6\xb7\xaf\xd2G\xb4?!3\x11\xc4\xc4Y\x84\xbf0\x86J%\xaf|\x0f\xc0\xad\xdd\xe9\x11\xbf\xbb\xe5\xbf?\xe6z\x11\xea\xef\x12@!3\x11\xc4\xc4Y\x84\xbf!3\x11\xc4\xc4Y\x84\xbf!3\x11\xc4\xc4Y\x84\xbf!3\x11\xc4\xc4Y\x84\xbf!3\x11\xc4\xc4Y\x84\xbf!3\x11\xc4\xc4Y\x84\xbf!3\x11\xc4\xc4Y\x84\xbf!3\x11\xc4\xc4Y\x84\xbf!3\x11\xc4\xc4Y\x84\xbf!3\x11\xc4\xc4Y\x84\xbf!3\x11\xc4\xc4Y\x84\xbf\x85\xc7\x0e+J\x9e\x91?\x882@\x085}\x12@\x16\xe3\xde\x88:\x8d\xe2?^\xc0`\xd3G\xa2\x15\xc0\x85\xc7\x0e+J\x9e\x91?\x85\xc7\x0e+J\x9e\x91?\x85\xc7\x0e+J\x9e\x91?\x85\xc7\x0e+J\x9e\x91?\x85\xc7\x0e+J\x9e\x91?\x85\xc7\x0e+J\x9e\x91?\x85\xc7\x0e+J\x9e\x91?\x85\xc7\x0e+J\x9e\x91?\x85\xc7\x0e+J\x9e\x91?\x85\xc7\x0e+J\x9e\x91?\x85\xc7\x0e+J\x9e\x91?\x9c\xf1\x9a\xce&\xd9\xb3\xbf\xb5\xe1\'JD\x1d\xf4?\x84\xf72\x7f\xff\x05\xb5\xbf\xb7\xbe\x03\xba9P\xcf\xbf\x9c\xf1\x9a\xce&\xd9\xb3\xbf\x9c\xf1\x9a\xce&\xd9\xb3\xbf\x9c\xf1\x9a\xce&\xd9\xb3\xbf\x9c\xf1\x9a\xce&\xd9\xb3\xbf\x9c\xf1\x9a\xce&\xd9\xb3\xbf\x9c\xf1\x9a\xce&\xd9\xb3\xbf\x9c\xf1\x9a\xce&\xd9\xb3\xbf\x9c\xf1\x9a\xce&\xd9\xb3\xbf\x9c\xf1\x9a\xce&\xd9\xb3\xbf\x9c\xf1\x9a\xce&\xd9\xb3\xbf\x9c\xf1\x9a\xce&\xd9\xb3\xbf\xf5\xe9i\xc0\x11\x85\x9c?T\xb8\xd6\xb6\xa7}\x16\xc00\xcf\xe4\xe9\xc1\x98\xb1\xbf\xb3Ty\xe9\xcdm\x15@\xf5\xe9i\xc0\x11\x85\x9c?\xf5\xe9i\xc0\x11\x85\x9c?\xf5\xe9i\xc0\x11\x85\x9c?\xf5\xe9i\xc0\x11\x85\x9c?\xf5\xe9i\xc0\x11\x85\x9c?\xf5\xe9i\xc0\x11\x85\x9c?\xf5\xe9i\xc0\x11\x85\x9c?\xf5\xe9i\xc0\x11\x85\x9c?\xf5\xe9i\xc0\x11\x85\x9c?\xf5\xe9i\xc0\x11\x85\x9c?\xf5\xe9i\xc0\x11\x85\x9c?A\x06@\x9d\xfd\xd3\xbb\xbf\xc0?\xf2\x815\xa9\x16@\xd0\xfb\xa3\x19\x0fz\xc4?\x86ZCmF\x15\x12\xc0A\x06@\x9d\xfd\xd3\xbb\xbfA\x06@\x9d\xfd\xd3\xbb\xbfA\x06@\x9d\xfd\xd3\xbb\xbfA\x06@\x9d\xfd\xd3\xbb\xbfA\x06@\x9d\xfd\xd3\xbb\xbfA\x06@\x9d\xfd\xd3\xbb\xbfA\x06@\x9d\xfd\xd3\xbb\xbfA\x06@\x9d\xfd\xd3\xbb\xbfA\x06@\x9d\xfd\xd3\xbb\xbfA\x06@\x9d\xfd\xd3\xbb\xbfA\x06@\x9d\xfd\xd3\xbb\xbfe\xfcU\xb1\x95F\xba?\xb6\x84\x95X\xdb\xde\x10\xc0^U\x11OH"\x02@t\xb3e\xfe\xd8\x03\xe7?e\xfcU\xb1\x95F\xba?e\xfcU\xb1\x95F\xba?e\xfcU\xb1\x95F\xba?e\xfcU\xb1\x95F\xba?e\xfcU\xb1\x95F\xba?e\xfcU\xb1\x95F\xba?e\xfcU\xb1\x95F\xba?e\xfcU\xb1\x95F\xba?e\xfcU\xb1\x95F\xba?e\xfcU\xb1\x95F\xba?e\xfcU\xb1\x95F\xba?\x12 3\xcb\x1e\x8c\xb8?&eT\x9eO\xaf\x04\xc0\x98ZHzQ\xb1\xd2?\xdd\\\xb0\xc53I\xf2?\x12 3\xcb\x1e\x8c\xb8?\x12 3\xcb\x1e\x8c\xb8?\x12 3\xcb\x1e\x8c\xb8?\x12 3\xcb\x1e\x8c\xb8?\x12 3\xcb\x1e\x8c\xb8?\x12 3\xcb\x1e\x8c\xb8?\x12 3\xcb\x1e\x8c\xb8?\x12 3\xcb\x1e\x8c\xb8?\x13 3\xcb\x1e\x8c\xb8?\x13 3\xcb\x1e\x8c\xb8?\x13 3\xcb\x1e\x8c\xb8?'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I15
I3
tp25
g11
I00
S'\xd8\x1f\x11\xf46\xf2\x98?\x97\xe0\xbf\x17\xc6L\x86\xbf\x19\x9aO\xbc\x82\xf6\xb2\xbf\x94J\x06m3K\x90\xbf*\x93\x9d\x1c\xfd^\x9c\xbfk\xaa\xa25T\xc8\xc7\xbf\x16]\xdbOu\xde\xca\xbf42\x9d\x07.%\xb2?g\x14\xa7\x0e\xbbq\xcd\xbf\xca\x1d+\xd1\xfe\x1f\xd3\xbf.09\xdbe\xa4\xb4\xbf\x0eP\x17l\xde\xd7\xa4\xbf8C\xd7\xdeW\xa5\xe2?<\xfd\x9e\xf4:J\xc7\xbf\xb1\xf4\xf4\x03\x9c,\xcf?\xadM\xb8\x15\xb5\xb1\xc8?5\xc68W\xa1\xa5\xd3\xbf\xf2\xef-B;\x8e\xc9?\xee\xa2\xdc\xdd4\x90\xd3\xbf\x1byZ\xbf\x96\xf8\xe5\xbf8\x07\xc14\xdd\t\xc4?\x01\xb4\x1ah\xff\x03\xdd\xbfD\x07 Mh\xce\xbd?\x16\x06\xd29/\x9b\xc6\xbf\x07 \xf3\xd2rl\xdb?o\xdd\x8b\xe4%\xa8\xd1?p\xba\x12+\xe3\xf7\xbd\xbf\x1f\xf4\xbe\x9d\x8f\xbb\xc6\xbf\xb60\x9b\xe4\xf2\x0f\xd4\xbf\xfe5\xd8x\xfe$\xbd\xbf\xb8\xd9\xe4X\xfc\x87\xb2\xbf/w\xa7\xd8\x18\x1b\xb8\xbf\x1e\xd3f\xdeE\xb7\xa4?"\xfb\x7f\xa5\xac\x1e\xc3?\xd0\xbf\xa5\xa5\x9d\x1c\xb7?\x1c5b\xb1)A\xc9\xbfc\xeb\xf5QU\xc2\xd7\xbf\x86\x8b|\xbck\x8c\xd6?\xbe0\xa3+2\xc9\xc6\xbfU\xa3W\xcd\xd5\x8e\xc5\xbf,\xb5\x150\x9b9\xc1\xbf\xc3\xfa\x05%\xcbt\xde\xbf8\x0b\xf9\xc5\xf3\x97\xbf\xbf\xde\x92\xde"i\xb4\xbf\xbf\x87\x15\x952\xa4\x80\xc4?'
p26
tp27
ba.