(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I6
I19
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x11\x8f"[\xcd\x9d\x10@\xcc\x97 Fq \xfe?}\x81}.\xacs\t@\xbf\xd8\xa7q\xd7\xca"@+\x95o\x03\x00i\xee?\x01\xa9E#\x02\xdf\x06\xc0+\xe5\xdd\xf0\xcdC\x0b@:\xd9\xdd\xd1\xee\xf3\t\xc0\x11C\x85\x80\xf8=\xf1\xbf\xc5H\x96S\xf2\xbb\xdd?\x00\xcf\x08\xff\xcb\xd7\xf9\xbf{\xbf\xfdOz\x8c\x1d@\x91(\xa8\xb9^P\xb3\xbf\x04\xb3\xe4\xd9Q\xc4\t@\x1a\xd36\x92R\x96\xc2?\t\x01Jt\xa1\x92\xd4?X^Fa\xef\xc4\x1b@*\xfd\x1eUG\xd9\xca\xbf\xa1}\xcak5\xec\xb1?\xbd]\x9fQJ\xc1\xfd\xbf@\x91\xa7\xbd\xf6\xb8$\xc0z\xa1Qy}\x1a\x03@\x08\xc4<?\x92%\n@\x14\xb5\xec\xec\xe3\xa0\xf0\xbf\xdf\xd3\xd5\x01\xbd\xbb\x1b@`\x82\xb3\xe4\x9c\xaf\x10\xc00X\xb4L\xa09\x9d\xbf\xe0\xd9.\x94\x94\xf2\xcf\xbf\xc9\x8f\x9a\xaf%\xfe\x07@:\x9e\xf1\xc1(\x8e!@\x07[\x98\xd4\xc77\x04@"w`\x18\xd2\xe5\xbf?x+\x81\x04~\xc2\x1a\xc0l\x1e\x81#\xd2\x1b\xf6\xbf\xe36\xf0\xdf\x07U\x05\xc0\xeb\xd74\x1c\x866\xe3?\xefj\x86\x04`\x86\xe9?\x1c>/\xce\x1b\xb8\xd7?\xb9D\xc9\xa0\t\xd8\xba\xbf\xe5h9\xed\xcdD\xf1\xbf=\xc0\xa6\xb3$\xa6\x0c\xc0\x9d\xea$Z\xe9\xf0\x17\xc0\xea\x0e\x90J \xaa\xe6\xbfl\x10\x83B\xb2\xc92@\xb6f\xcd\xc8qD\xf3\xbfz\xbfv\xc51\x1f\r\xc00Q\xfd\xaf\rH\xd2\xbf\xfc\x85\xdb\xbeh\x1b\x03@\xac\xaaul\x92\x94 \xc0\xfc24zJ\r\xd7?\xa2\xacP\xaa\x0e-\xd6?!\xba\xce\x05;\x05\xf3?]\xa0\xe1\xa9\x0eM\xd6\xbf>rnFP\x1f\x13\xc0\x8e\xdb\x9e\x92\x017\xf1?\xed6\xcc\x19\xbb\x1d\xd8?\xab\xad\xc5\x04\xf5\xba\xbb?\xa2\x86Y\x9e\xbd[\xe3?\xaa\x9f\xc3\x8b~\x8e\x05\xc0\xd1\xed\xca\x98:l\x00\xc0\x1c\x9b#\xe2\xed\xf5\xf2\xbf\x11\x0b\xe0\xe8\x94\xa8\xbb\xbf,\x1f\x02\x8145\xf7\xbf\x89\xc2\x89a\xa2c \xc0\xe9\x8d\xe2:\xeb\xcb\x01@\x1b\xc3\xca\x0e\xc2\x13\xdc\xbf\x8c_\x8a\xc6\xe1|\x16\xc0\xa2\xf8N\xb5!`\x08@\xd2\xe0\x1f\xc1l\xde\x0e\xc0\xac\x9a\xfa\xb6\xbd\xc0\x95?\xdb\xd3\x03\xb8\xb1\x14\x06@1\x86\x87\xc6\xc1\xfd\x96?9\xaa\x8a\xec\xf1\xbc\x1d@\xdaD3\xd7\xa2\x98\x1a\xc0\x81\xe3!\xd4@.\xc8?Y\xdbEGB\xb0\xd7\xbf\xaf\x0f\x18\xbd\x8c\xfb\x06\xc09(5\xbe\xd8S\xc1?\\c\x03Q\xf7>\x0b\xc0\xce*\xd2\xf4x\x86\x03@\xec\x04S+{\t\xf2\xbf\x85\x94\x9b\x16\x95\x8d\t@\x14\x82Az8O\x12@\xf7\xd4\x9c"\xf2\x0b(\xc0I\r$)(\x11\xf8?\xf0\xad7\xc8[\xf6\x1a@\xca\x86|\xe8\xafX\x10@LA\xbe\x8b\xa67\x05\xc0\xf40,\xf7\x8a\xbe\xde\xbf\x1c\xb8\n1\x02\xf9\x13@\xa3\x0bo\x0b\x97\xf2\xd1\xbf\xbd$\x89\\\xc4\xd6\x12@|\xe8\xeb\xf5U\x9b\xdf\xbf\x8a\x84\x11\xb4\x05\xbc\xde?\xe4O\xcd\xa3\xc4\xdf\xcc?\xfd\x95\xe0\x96\xc1\x0e\xf9?\xe9\xde\x01\xd5\xc3\xa7\x11@ \xaa\xd8o\x05\x8b\x1e@\xc4\xa3U<\xe0\x8e\xe7\xbf^hdi\xc6\xcd\xd0\xbfciO\xb1\xd7\x8c\r@\x89"I\x95\x1a\xdb\xf9\xbfa\xf4#\xf3\xa2\xfc\x12\xc0@$\x94x\xc9\xef\xdc?\xcc\xcf\xef\x124\x11\x10\xc0u\xcf\xfe#\xd3\xcf\x15@&\xdaE\xdb\x8eY\x0c\xc0;\xf32\xf2Y@\xe3\xbf\x90\x8c\x05\xa5\xcd\xd1\x1d@bErOt\x10\xed?\xf9"$3\xd4\xc4\x18@RUY\xa1OS\x05@\x04\xd9%\x94I\x83\xdc\xbf\xdb\x1d"\xb5\xd7\xcf\xe8?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I19
I3
tp19
g11
I00
S'}\xc4\xbc\x83,/\x01\xc04\xc9\x9f\x10z\x7f\xe6?XKS\x12\x10^\xfc?\x00"\xc9)\x9e\xf9\xd7\xbf\xb8\xb0\x9e%\xf5\xce\xda?\x92\xd4\xf5\x7f\xcf\'\xe0?\x1aX\xfa\x18\xe0\xe6\x82\xbf\xe06\xb1=\xd4\xd9\xb9\xbf_\\ B\xfe\xcb\xa4??ADl\x19\xa7\xe0\xbf\xc8\xd8\x02\xcc\xe3\xc3\xa4?9\xee~\xd7u\x9b\xda?\x86\xccT\xd3+\xbc\x0c@\xd0\xc2\xed\xdaZ\xec\xd7\xbf\x0c;\xc3\xed\xf3h\x08\xc0mf7\xa6?\x8d\xf2\xbf2\xf2\x00\x10\xeay\xf1\xbf\x18sv\xe3X\x80\x01@\x1f\xf7\xd7\xaao9\xb3?\xc0\xe5\xf7l\x85\x9c\xd9?\x84\x98\xf3\xa6\xe3\x15\xdb?\x81\x8b\xc8\x86\xe82\xf1\xbfP^0\x93\xdc\xef\xb4?L\xdc\xc8] m\xdf?G\xd6-\xd8Q1\xf5?\x0c\xe8\xb8&\x18\xba\x05@\x9bCT\x9b\xb9\xd3\x0f\xc0\xd8\xd6\xf8?\xd7F\xa3?\xe8]\xecJ\xae\xd9\xc2?\n$\x88WM$\xb1\xbf@e&\x05u\xb7\xef\xbfP\xfc\xe7\xb6\xfe\xbf\xd5\xbf,i\x89\x80\xc5\xb6\xdd?\xa2/\xd0k\x8d\x9b\xaa?\xbe?3ff\xa9\xbc?\xf2\x99\xf4\x8c\x17\xbc\xb1?\xa3t\x91mu\xc1\x00\xc08\xdf\x12h\x89\xe7\x12@([\x04\x9d\x91\x95\x08\xc0|\x9d\xc3p#\xb6q?\xd1k\xc3\xca\xfd\x12\xce\xbfRR\x802\xd7\xf1\xcd?\x98+\xc4\x80$5\x0b\xc0\xb8\xe1\xedj\x83\xed\xf3?\x9f\xf3#R\xac\xe1\x06@<\x13\xf5\x16\'\x0c\xd0\xbf\xe90$\xf3\x7f\x82\xdc\xbf|\x10\xb0\t\xaa\xe9\xa9?\xe5\x05\xeb\xc2:\xb4\xc3\xbf\x97\xcd\xf6\xc8\x10\x98\xc5\xbfJ92\xd7\xab\xfe\x9d\xbf\xf6\x0f\xcfel,\x07\xc0 m\xae\x87=\xa8\t@\x108\x1aV\x93+\xd4\xbf(\xcc\x8c\xadO\x96\x07\xc0$x/g^-\x12@@\xb5\xb7\x02>\x1b\xfd\xbf'
p20
tp21
ba.